
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1450
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    23220

Total number of variables............................:      219
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      190
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.9798747e-002 3.14e+000 1.76e-013  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3984541e+002 2.36e+000 2.74e+001  -1.0 1.61e+001    -  1.00e+000 2.50e-001h  3
   2 4.2640815e+002 2.06e+000 2.91e+001  -1.0 1.38e+001    -  1.00e+000 1.25e-001h  4
   3 6.1126038e+002 1.80e+000 2.98e+001  -1.0 1.45e+001    -  1.00e+000 1.25e-001h  4
   4 7.7288742e+002 1.58e+000 2.94e+001  -1.0 1.53e+001    -  1.00e+000 1.25e-001h  4
   5 9.0158341e+002 1.38e+000 2.86e+001  -1.0 1.63e+001    -  1.00e+000 1.25e-001h  4
   6 9.9643601e+002 1.21e+000 3.14e+001  -1.0 1.61e+001    -  1.00e+000 1.25e-001h  4
   7 1.0621701e+003 1.06e+000 2.92e+001  -1.0 1.53e+001    -  1.00e+000 1.25e-001h  4
   8 1.1072359e+003 9.25e-001 4.93e+001  -1.0 1.34e+001    -  1.00e+000 1.25e-001h  4
   9 1.2218617e+003 6.94e-001 1.28e+002  -1.0 1.15e+001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.2569312e+003 5.20e-001 2.33e+002  -1.0 8.00e+000    -  1.00e+000 2.50e-001h  3
  11 1.8666706e+003 1.77e+000 1.06e+004  -1.0 8.12e+000    -  1.00e+000 1.00e+000w  1
  12 1.4964424e+004 6.13e+000 2.46e+005  -1.0 1.44e+001   0.0 1.00e+000 1.00e+000w  1
  13 1.6905268e+004 8.52e-001 2.61e+005  -1.0 1.84e+001   0.4 1.00e+000 1.00e+000w  1
  14 1.2704713e+003 3.90e-001 3.02e+002  -1.0 3.28e+001  -0.1 1.00e+000 2.50e-001h  2
  15 1.2393308e+003 3.42e-001 4.34e+002  -1.0 1.27e+001    -  1.00e+000 1.25e-001f  4
  16 1.2060683e+003 3.20e-001 9.34e+002  -1.0 5.52e+001    -  1.00e+000 6.25e-002f  5
  17 1.0611681e+003 3.37e-001 3.17e+003  -1.0 1.08e+001  -0.5 1.00e+000 2.50e-001f  3
  18 4.4455981e+002 5.49e-001 8.74e+003  -1.0 1.07e+001  -0.1 1.00e+000 5.00e-001f  2
  19 1.0722845e+003 1.33e-001 2.67e+004  -1.0 1.19e+001   0.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3360218e+003 1.13e-001 2.19e+004  -1.0 5.35e+000  -0.2 1.00e+000 2.50e-001h  3
  21 2.3502212e+003 1.12e-001 2.19e+004  -1.0 6.66e+001  -0.6 1.00e+000 3.91e-003h  9
  22 3.1626759e+003 1.01e-001 1.50e+004  -1.0 2.93e+000  -0.2 1.00e+000 5.00e-001h  2
  23 2.9682897e+003 1.02e-001 1.43e+004  -1.0 7.43e+000  -0.7 1.00e+000 1.25e-001f  4
  24 2.6066690e+003 8.75e-002 5.66e+003  -1.0 2.37e+000  -0.3 1.00e+000 1.00e+000f  1
  25 2.5657428e+003 5.92e-003 1.54e+002  -1.0 9.55e-001   0.2 1.00e+000 1.00e+000f  1
  26 2.4338345e+003 7.51e-003 2.79e+002  -1.0 9.50e-001  -0.3 1.00e+000 1.00e+000f  1
  27 2.3697836e+003 5.52e-002 1.19e+003  -1.0 2.73e+001    -  1.00e+000 1.25e-001f  4
  28 2.2857183e+003 1.06e-002 3.44e+002  -1.0 1.05e+000  -0.8 1.00e+000 1.00e+000f  1
  29 2.2684597e+003 1.28e-002 2.34e+002  -1.0 5.43e+000    -  1.00e+000 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.2597431e+003 3.33e-002 4.77e+002  -1.0 6.95e+000    -  1.00e+000 2.50e-001f  3
  31 2.2455391e+003 4.42e-002 5.36e+002  -1.0 1.06e+001    -  1.00e+000 1.25e-001f  4
  32 2.2323170e+003 5.86e-002 5.63e+002  -1.0 1.20e+001    -  1.00e+000 1.25e-001f  4
  33 2.2097186e+003 7.53e-002 4.99e+002  -1.0 7.54e+000    -  1.00e+000 2.50e-001f  3
  34 2.1322987e+003 6.15e-002 2.42e+002  -1.0 3.16e+000    -  1.00e+000 5.00e-001f  2
  35 2.1404949e+003 4.14e-004 2.87e+001  -1.0 2.56e-001  -0.4 1.00e+000 1.00e+000h  1
  36 2.1337340e+003 1.37e-002 8.84e+001  -1.0 4.60e+000    -  1.00e+000 2.50e-001f  3
  37 2.0427749e+003 6.37e-002 8.09e+002  -1.0 3.94e+000    -  1.00e+000 1.00e+000F  1
  38 2.1054975e+003 2.86e-003 1.14e+002  -1.0 4.86e-001   0.1 1.00e+000 1.00e+000h  1
  39 2.1638081e+003 5.13e-004 5.24e+001  -1.0 1.99e-001  -0.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.1588376e+003 2.24e-003 6.41e+001  -1.0 2.77e+001    -  1.00e+000 1.56e-002f  7
  41 2.1566032e+003 2.44e-003 6.53e+001  -1.0 1.94e+001    -  1.00e+000 7.81e-003f  8
  42 2.1544656e+003 2.62e-003 6.62e+001  -1.0 1.84e+001    -  1.00e+000 7.81e-003f  8
  43 2.1524125e+003 2.79e-003 6.71e+001  -1.0 1.74e+001    -  1.00e+000 7.81e-003f  8
  44 2.1513826e+003 2.82e-003 6.71e+001  -1.0 1.66e+001    -  1.00e+000 3.91e-003f  9
  45 2.1445924e+003 1.32e-002 1.38e+002  -1.0 1.64e+001    -  1.00e+000 6.25e-002f  5
  46 2.1380818e+003 3.73e-002 3.34e+002  -1.0 6.36e+000    -  1.00e+000 2.50e-001f  3
  47 2.1267153e+003 6.71e-002 4.67e+002  -1.0 2.66e+000    -  1.00e+000 1.00e+000f  1
  48 2.0689338e+003 1.65e-002 4.00e+001  -1.0 1.62e+000    -  1.00e+000 1.00e+000f  1
  49 2.0672545e+003 1.93e-002 2.79e+001  -1.0 3.03e+000    -  1.00e+000 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.0658585e+003 1.83e-002 2.91e+001  -1.0 1.67e+000    -  1.00e+000 5.00e-001h  2
  51 2.0610806e+003 1.01e-002 4.21e+001  -1.0 8.99e-001    -  1.00e+000 1.00e+000h  1
  52 2.0473479e+003 8.92e-004 3.54e+001  -1.0 3.25e-001  -0.9 1.00e+000 1.00e+000f  1
  53 2.0231891e+003 1.32e-003 5.52e+001  -1.0 3.90e-001  -0.5 1.00e+000 1.00e+000f  1
  54 2.0395853e+003 7.97e-006 1.19e+000  -1.0 4.44e-002  -0.0 1.00e+000 1.00e+000h  1
  55 2.0390738e+003 2.47e-003 1.41e+001  -2.5 1.65e+000    -  1.00e+000 2.50e-001f  3
  56 2.0386275e+003 3.13e-003 1.01e+001  -2.5 7.48e-001    -  1.00e+000 5.00e-001h  2
  57 2.0383187e+003 2.60e-003 1.28e+001  -2.5 4.46e-001    -  1.00e+000 1.00e+000h  1
  58 2.0364993e+003 1.07e-004 4.56e+000  -2.5 9.47e-002    -  1.00e+000 1.00e+000h  1
  59 2.0359099e+003 1.97e-004 2.17e+000  -2.5 1.18e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 2.0360354e+003 6.73e-006 4.90e-002  -2.5 2.39e-002    -  1.00e+000 1.00e+000h  1
  61 2.0360301e+003 2.41e-008 1.13e-003  -3.8 1.47e-003    -  1.00e+000 1.00e+000h  1
  62 2.0360302e+003 3.25e-013 1.49e-008  -5.7 5.43e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:  5.1514885029385340e+001   2.0360301637420757e+003
Dual infeasibility......:  1.4925262803444639e-008   5.8989329496235286e-007
Constraint violation....:  3.2507330161024584e-013   3.2507330161024584e-013
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  2.0861260936802538e-009   5.8989329496235286e-007


Number of objective function evaluations             = 228
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 228
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 62
Total CPU secs in IPOPT (w/o function evaluations)   =      0.364
Total CPU secs in NLP function evaluations           =      1.934

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms ( 65.79us)  14.53ms ( 63.71us)       228
       nlp_g  |  21.00ms ( 92.11us)  21.32ms ( 93.50us)       228
  nlp_grad_f  |  15.00ms (234.37us)  15.02ms (234.62us)        64
  nlp_hess_l  |   1.83 s ( 29.56ms)   1.83 s ( 29.57ms)        62
   nlp_jac_g  |  50.00ms (781.25us)  50.01ms (781.42us)        64
       total  |   2.30 s (  2.30 s)   2.30 s (  2.30 s)         1
