This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90525

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3573178e-003 3.14e+000 7.11e-013  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4766901e+002 2.36e+000 9.04e+000  -1.0 1.36e+001    -  1.00e+000 2.50e-001h  3
   2 6.1618598e+002 2.06e+000 9.78e+000  -1.0 1.31e+001    -  1.00e+000 1.25e-001h  4
   3 8.9041202e+002 1.80e+000 1.00e+001  -1.0 1.45e+001    -  1.00e+000 1.25e-001h  4
   4 1.1435570e+003 1.58e+000 9.74e+000  -1.0 1.49e+001    -  1.00e+000 1.25e-001h  4
   5 1.3610307e+003 1.38e+000 1.08e+001  -1.0 1.43e+001    -  1.00e+000 1.25e-001h  4
   6 1.5385175e+003 1.21e+000 1.22e+001  -1.0 1.36e+001    -  1.00e+000 1.25e-001h  4
   7 1.6776600e+003 1.06e+000 1.71e+001  -1.0 1.30e+001    -  1.00e+000 1.25e-001h  4
   8 1.7830266e+003 9.25e-001 2.17e+001  -1.0 1.27e+001    -  1.00e+000 1.25e-001h  4
   9 1.8602346e+003 8.10e-001 2.27e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9148948e+003 7.08e-001 3.14e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
  11 5.1962431e+003 1.84e+000 2.04e+003  -1.0 1.22e+001    -  1.00e+000 1.00e+000w  1
  12 7.8005139e+004 1.48e+001 1.91e+005  -1.0 1.06e+002  -2.0 1.00e+000 1.00e+000w  1
  13 1.8963240e+007 9.37e+002 1.53e+010  -1.0 3.90e+003   2.0 1.00e+000 1.00e+000w  1
  14 1.9522485e+003 6.20e-001 3.82e+001  -1.0 2.85e+003   6.1 1.00e+000 1.25e-001h  3
  15 1.9774471e+003 5.42e-001 4.51e+001  -1.0 1.16e+001    -  1.00e+000 1.25e-001h  4
  16 1.9957316e+003 4.75e-001 5.41e+001  -1.0 1.05e+001    -  1.00e+000 1.25e-001h  4
  17 2.0114877e+003 4.15e-001 7.84e+001  -1.0 9.52e+000    -  1.00e+000 1.25e-001h  4
  18 2.0272711e+003 3.63e-001 1.06e+002  -1.0 8.61e+000    -  1.00e+000 1.25e-001h  4
  19 2.0437374e+003 3.18e-001 1.30e+002  -1.0 8.19e+000    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0596598e+003 2.78e-001 1.73e+002  -1.0 8.01e+000    -  1.00e+000 1.25e-001h  4
  21 2.0711029e+003 2.43e-001 3.18e+002  -1.0 8.84e+000    -  1.00e+000 1.25e-001h  4
  22 2.0465784e+003 2.40e-001 4.02e+002  -1.0 1.73e+002    -  1.00e+000 1.56e-002f  7
  23 2.0362417e+003 1.80e-001 1.15e+007  -1.0 9.47e+000   5.6 1.00e+000 2.50e-001h  3
  24 2.6047729e+003 2.46e-001 1.21e+007  -1.0 1.37e+001   5.1 1.00e+000 1.00e+000h  1
  25 5.6361862e+003 5.17e-002 3.36e+007  -1.0 3.26e+000   4.6 1.00e+000 1.00e+000h  1
  26 3.8462625e+003 3.94e-003 2.69e+007  -1.0 1.38e+000   5.1 1.00e+000 1.00e+000f  1
  27 3.8012863e+003 1.09e-005 5.10e+005  -1.0 4.30e-002   4.6 1.00e+000 1.00e+000f  1
  28 3.8010934e+003 3.20e-011 5.83e+000  -1.0 1.40e-004   4.1 1.00e+000 1.00e+000h  1
  29 2.9332904e+003 6.82e-001 2.22e+004  -2.5 1.90e+001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.1147878e+002 4.00e-001 1.81e+006  -2.5 5.57e+000   3.6 1.00e+000 1.00e+000f  1
  31 3.9257320e+003 6.01e-002 5.86e+005  -2.5 3.76e+000   3.2 1.00e+000 1.00e+000h  1
  32 3.5694897e+003 1.18e-003 1.17e+005  -2.5 5.13e-001   2.7 1.00e+000 1.00e+000f  1
  33 3.5720630e+003 5.20e-007 2.03e+002  -2.5 1.07e-002   2.2 1.00e+000 1.00e+000h  1
  34 3.5706872e+003 3.42e-007 8.19e-001  -2.5 4.92e-003   1.7 1.00e+000 1.00e+000f  1
  35 2.8617018e+003 4.36e-002 9.23e+002  -2.5 4.00e+000    -  1.00e+000 1.00e+000f  1
  36 3.1744287e+003 1.82e-003 1.17e+002  -2.5 5.41e-001   1.3 1.00e+000 1.00e+000h  1
  37 3.1444017e+003 5.25e-006 1.07e+001  -2.5 2.32e-002   0.8 1.00e+000 1.00e+000f  1
  38 3.1253548e+003 9.07e-003 2.20e+002  -2.5 8.32e-001    -  1.00e+000 1.00e+000f  1
  39 3.1290165e+003 2.56e-005 6.38e-001  -2.5 7.00e-002   0.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.1278467e+003 3.82e-004 5.13e+000  -2.5 2.22e-001    -  1.00e+000 1.00e+000f  1
  41 3.1262125e+003 1.55e-004 3.01e+000  -2.5 2.93e-001    -  1.00e+000 1.00e+000H  1
  42 3.1267045e+003 1.66e-005 1.87e-001  -2.5 4.57e-002    -  1.00e+000 1.00e+000h  1
  43 3.1266625e+003 5.71e-010 1.86e-005  -3.8 3.53e-004    -  1.00e+000 1.00e+000h  1
  44 3.1266625e+003 8.88e-016 6.03e-012  -6.9 2.01e-008    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:  3.9282974000775781e+001   3.1266625046225422e+003
Dual infeasibility......:  6.0254023992456496e-012   4.7958180958020202e-010
Constraint violation....:  8.8817841970012523e-016   8.8817841970012523e-016
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  4.2767740124455832e-013   4.7958180958020202e-010


Number of objective function evaluations             = 126
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 126
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 44
Total CPU secs in IPOPT (w/o function evaluations)   =      1.032
Total CPU secs in NLP function evaluations           =      5.216

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  11.00ms ( 87.30us)  11.00ms ( 87.31us)       126
       nlp_g  |  31.00ms (246.03us)  30.99ms (245.94us)       126
  nlp_grad_f  |  21.00ms (456.52us)  21.00ms (456.43us)        46
  nlp_hess_l  |   5.08 s (115.52ms)   5.08 s (115.52ms)        44
   nlp_jac_g  |  73.00ms (  1.59ms)  72.98ms (  1.59ms)        46
       total  |   6.25 s (  6.25 s)   6.25 s (  6.25 s)         1
