This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2888
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      368
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 4.82e+000 5.86e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5279772e+004 5.11e+000 8.26e+001  -1.0 8.22e+002  -4.0 1.00e+000 6.25e-002h  5
   2 2.8293790e+004 5.32e+000 1.27e+002  -1.0 2.00e+002  -0.9 1.00e+000 6.25e-002h  5
   3 1.1568056e+005 1.22e+001 1.84e+003  -1.0 8.37e+001  -0.4 1.00e+000 5.00e-001h  2
   4 3.3413249e+005 8.08e+000 3.65e+003  -1.0 3.84e+001   0.9 1.00e+000 5.00e-001h  2
   5 6.5689295e+005 3.22e+000 2.54e+003  -1.0 4.18e+001   0.4 1.00e+000 1.00e+000h  1
   6 5.7620975e+005 5.31e-001 8.30e+002  -1.0 8.38e+000   0.8 1.00e+000 1.00e+000f  1
   7 3.6713907e+005 1.81e+000 3.92e+002  -1.0 1.46e+001   0.4 1.00e+000 1.00e+000f  1
   8 2.1917759e+005 7.93e+000 8.24e+002  -1.0 3.48e+001  -0.1 1.00e+000 1.00e+000f  1
   9 2.6706629e+005 8.51e+000 6.90e+002  -1.0 2.25e+001  -0.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.8901881e+005 1.61e+001 4.71e+002  -1.0 1.26e+002  -1.1 1.00e+000 2.50e-001f  3
  11 1.7031883e+005 9.53e+000 2.09e+002  -1.0 1.33e+001  -0.6 1.00e+000 1.00e+000f  1
  12 1.8375517e+005 9.45e-001 8.77e+001  -1.0 1.82e+001  -1.1 1.00e+000 1.00e+000h  1
  13 1.6310593e+005 4.09e+000 1.58e+002  -1.0 1.97e+002    -  1.00e+000 2.50e-001f  3
  14 1.6694181e+005 5.18e-001 1.80e+001  -1.0 1.95e+001  -1.6 1.00e+000 1.00e+000h  1
  15 1.7155886e+005 4.72e-001 6.74e+000  -1.0 1.71e+001    -  1.00e+000 1.00e+000H  1
  16 1.7073195e+005 8.12e-002 2.66e+000  -1.0 3.80e+000    -  1.00e+000 1.00e+000f  1
  17 1.7078774e+005 3.67e-004 1.25e-002  -1.0 2.83e-001    -  1.00e+000 1.00e+000h  1
  18 1.7078924e+005 9.99e-008 3.27e-006  -3.8 3.79e-003    -  1.00e+000 1.00e+000h  1
  19 1.7078924e+005 2.84e-014 2.20e-013  -7.0 3.96e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  1.7078923501650277e+003   1.7078923501650276e+005
Dual infeasibility......:  2.2026824808563106e-013   2.2026824808563106e-011
Constraint violation....:  2.8421709430404007e-014   2.8421709430404007e-014
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  2.2026824808563106e-013   2.2026824808563106e-011


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.616
Total CPU secs in NLP function evaluations           =      0.676

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   3.00ms ( 78.95us)   3.09ms ( 81.24us)        38
       nlp_g  |   1.00ms ( 24.39us)   1.02ms ( 24.90us)        41
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   4.00ms (190.48us)   3.02ms (143.71us)        21
  nlp_hess_l  | 660.00ms ( 34.74ms) 659.79ms ( 34.73ms)        19
   nlp_jac_g  |   7.00ms (333.33us)   6.97ms (332.05us)        21
       total  |   1.29 s (  1.29 s)   1.29 s (  1.29 s)         1
