This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 3.14e+000 3.64e-013  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4792836e+002 2.36e+000 7.19e+000  -1.0 1.36e+001    -  1.00e+000 2.50e-001h  3
   2 6.1623944e+002 2.06e+000 7.79e+000  -1.0 1.31e+001    -  1.00e+000 1.25e-001h  4
   3 8.9021842e+002 1.80e+000 8.00e+000  -1.0 1.45e+001    -  1.00e+000 1.25e-001h  4
   4 1.1430689e+003 1.58e+000 7.75e+000  -1.0 1.49e+001    -  1.00e+000 1.25e-001h  4
   5 1.3601909e+003 1.38e+000 8.59e+000  -1.0 1.43e+001    -  1.00e+000 1.25e-001h  4
   6 1.5372480e+003 1.21e+000 9.70e+000  -1.0 1.36e+001    -  1.00e+000 1.25e-001h  4
   7 1.6758660e+003 1.06e+000 1.36e+001  -1.0 1.30e+001    -  1.00e+000 1.25e-001h  4
   8 1.7806098e+003 9.25e-001 1.73e+001  -1.0 1.27e+001    -  1.00e+000 1.25e-001h  4
   9 1.8571007e+003 8.10e-001 1.81e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9109397e+003 7.08e-001 2.51e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
  11 5.2335869e+003 1.86e+000 1.64e+003  -1.0 1.24e+001    -  1.00e+000 1.00e+000w  1
  12 5.7098757e+004 2.09e+001 2.02e+005  -1.0 1.02e+002  -2.0 1.00e+000 1.00e+000w  1
  13 5.3902393e+005 6.40e+001 2.68e+008  -1.0 3.16e+002   2.0 1.00e+000 1.00e+000w  1
  14 1.9472596e+003 6.20e-001 3.06e+001  -1.0 1.80e+002   5.2 1.00e+000 1.25e-001h  3
  15 1.9708519e+003 5.42e-001 3.60e+001  -1.0 1.19e+001    -  1.00e+000 1.25e-001h  4
  16 1.9864103e+003 4.75e-001 4.44e+001  -1.0 1.09e+001    -  1.00e+000 1.25e-001h  4
  17 1.9978422e+003 4.15e-001 6.30e+001  -1.0 1.00e+001    -  1.00e+000 1.25e-001h  4
  18 2.0072451e+003 3.63e-001 8.55e+001  -1.0 9.16e+000    -  1.00e+000 1.25e-001h  4
  19 2.0146477e+003 3.18e-001 1.05e+002  -1.0 8.86e+000    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0178601e+003 2.78e-001 1.46e+002  -1.0 8.81e+000    -  1.00e+000 1.25e-001h  4
  21 2.0111308e+003 2.43e-001 2.70e+002  -1.0 9.53e+000    -  1.00e+000 1.25e-001f  4
  22 1.9804227e+003 2.28e-001 5.71e+002  -1.0 7.36e+001    -  1.00e+000 6.25e-002f  5
  23 1.6216558e+003 3.45e-001 6.89e+006  -1.0 1.07e+001   4.7 1.00e+000 5.00e-001f  2
  24 4.7260266e+003 1.34e-001 1.76e+007  -1.0 1.82e+001   4.2 1.00e+000 1.00e+000h  1
  25 3.1235894e+003 3.64e-003 2.03e+006  -1.0 1.18e+000   3.7 1.00e+000 1.00e+000f  1
  26 3.1730400e+003 4.86e-005 5.92e+004  -1.0 5.64e-002   3.3 1.00e+000 1.00e+000h  1
  27 3.1732750e+003 2.26e-009 2.68e+000  -1.0 7.19e-004   2.8 1.00e+000 1.00e+000h  1
  28 3.0647538e+003 8.92e-002 1.37e+003  -2.5 1.88e+001    -  1.00e+000 2.50e-001f  3
  29 2.9027259e+003 1.27e-003 1.75e+002  -2.5 4.58e-001   2.3 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.8872667e+003 1.77e-006 7.03e+000  -2.5 1.60e-002   1.8 1.00e+000 1.00e+000f  1
  31 2.8742617e+003 1.08e-002 3.03e+002  -2.5 2.20e+000    -  1.00e+000 1.00e+000f  1
  32 2.8676637e+003 4.44e-002 1.24e+003  -2.5 2.65e+000    -  1.00e+000 1.00e+000f  1
  33 2.8284640e+003 1.52e-003 4.20e+001  -2.5 3.59e-001   1.4 1.00e+000 1.00e+000h  1
  34 2.8136281e+003 1.16e-006 1.91e+000  -2.5 9.32e-003   0.9 1.00e+000 1.00e+000f  1
  35 2.8114069e+003 1.32e-003 4.97e+001  -2.5 4.22e-001    -  1.00e+000 1.00e+000f  1
  36 2.8110294e+003 5.20e-005 1.79e+000  -2.5 8.82e-002    -  1.00e+000 1.00e+000h  1
  37 2.8109288e+003 7.97e-008 3.18e-003  -2.5 3.36e-003    -  1.00e+000 1.00e+000h  1
  38 2.8109288e+003 1.02e-013 2.73e-009  -5.7 2.92e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:  2.8109288458913593e+001   2.8109288458913593e+003
Dual infeasibility......:  2.7260114165983396e-009   2.7260114165983396e-007
Constraint violation....:  1.0169642905566434e-013   1.0169642905566434e-013
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  7.7225421889958426e-011   2.7260114165983396e-007


Number of objective function evaluations             = 119
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 119
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      0.612
Total CPU secs in NLP function evaluations           =      1.171

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 16.81us)   2.09ms ( 17.55us)       119
       nlp_g  |   5.00ms ( 42.02us)   4.86ms ( 40.86us)       119
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   1.00ms ( 25.00us) 996.00us ( 24.90us)        40
  nlp_hess_l  |   1.15 s ( 30.16ms)   1.15 s ( 30.17ms)        38
   nlp_jac_g  |  16.00ms (400.00us)  14.34ms (358.47us)        40
       total  |   1.78 s (  1.78 s)   1.78 s (  1.78 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 3.14e+000 6.88e-013  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4835093e+002 2.36e+000 7.19e+000  -1.0 1.36e+001    -  1.00e+000 2.50e-001h  3
   2 6.1693112e+002 2.06e+000 7.79e+000  -1.0 1.31e+001    -  1.00e+000 1.25e-001h  4
   3 8.9123046e+002 1.80e+000 8.00e+000  -1.0 1.45e+001    -  1.00e+000 1.25e-001h  4
   4 1.1444542e+003 1.58e+000 7.75e+000  -1.0 1.49e+001    -  1.00e+000 1.25e-001h  4
   5 1.3620028e+003 1.38e+000 8.58e+000  -1.0 1.43e+001    -  1.00e+000 1.25e-001h  4
   6 1.5395417e+003 1.21e+000 9.69e+000  -1.0 1.36e+001    -  1.00e+000 1.25e-001h  4
   7 1.6786944e+003 1.06e+000 1.36e+001  -1.0 1.30e+001    -  1.00e+000 1.25e-001h  4
   8 1.7840139e+003 9.25e-001 1.73e+001  -1.0 1.27e+001    -  1.00e+000 1.25e-001h  4
   9 1.8610987e+003 8.10e-001 1.81e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9155142e+003 7.08e-001 2.50e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
  11 5.2439243e+003 1.86e+000 1.64e+003  -1.0 1.23e+001    -  1.00e+000 1.00e+000w  1
  12 9.5230885e+005 5.14e+001 6.63e+005  -1.0 3.61e+002  -2.0 1.00e+000 1.00e+000w  1
  13 3.9223424e+006 3.72e+001 3.81e+010  -1.0 4.41e+002   2.9 1.00e+000 1.00e+000w  1
  14 1.9523477e+003 6.20e-001 3.06e+001  -1.0 1.76e+002   7.0 1.00e+000 1.25e-001h  3
  15 1.9763431e+003 5.42e-001 3.60e+001  -1.0 1.19e+001    -  1.00e+000 1.25e-001h  4
  16 1.9921281e+003 4.75e-001 4.43e+001  -1.0 1.08e+001    -  1.00e+000 1.25e-001h  4
  17 2.0034506e+003 4.15e-001 6.37e+001  -1.0 9.90e+000    -  1.00e+000 1.25e-001h  4
  18 2.0120323e+003 3.63e-001 8.75e+001  -1.0 9.03e+000    -  1.00e+000 1.25e-001h  4
  19 2.0170319e+003 3.18e-001 1.10e+002  -1.0 8.73e+000    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0139341e+003 2.78e-001 1.80e+002  -1.0 8.86e+000    -  1.00e+000 1.25e-001h  4
  21 1.9822704e+003 2.61e-001 3.13e+002  -1.0 4.71e+001    -  1.00e+000 6.25e-002f  5
  22 1.9000009e+003 1.96e-001 1.04e+008  -1.0 8.89e+000   6.5 1.00e+000 2.50e-001f  3
  23 9.9837241e+002 1.80e-001 3.76e+008  -1.0 1.40e+001   6.0 1.00e+000 1.00e+000F  1
  24 3.5931913e+003 1.93e-003 6.75e+007  -1.0 2.51e+000   5.5 1.00e+000 1.00e+000h  1
  25 3.7229475e+003 2.42e-005 3.19e+006  -1.0 1.08e-001   5.1 1.00e+000 1.00e+000h  1
  26 3.7228361e+003 1.35e-010 1.43e+002  -1.0 7.84e-005   4.6 1.00e+000 1.00e+000h  1
  27 3.7228314e+003 3.00e-012 3.00e-001  -1.0 2.29e-005   4.1 1.00e+000 1.00e+000f  1
  28 3.7228172e+003 2.70e-011 3.00e-001  -3.8 6.87e-005   3.6 1.00e+000 1.00e+000f  1
  29 3.7227747e+003 2.43e-010 3.00e-001  -3.8 2.06e-004   3.2 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.7226474e+003 2.19e-009 3.00e-001  -3.8 6.19e-004   2.7 1.00e+000 1.00e+000f  1
  31 3.7222655e+003 1.97e-008 3.00e-001  -3.8 1.86e-003   2.2 1.00e+000 1.00e+000f  1
  32 3.7211218e+003 1.77e-007 3.00e-001  -3.8 5.56e-003   1.7 1.00e+000 1.00e+000f  1
  33 3.7177067e+003 1.58e-006 2.99e-001  -3.8 1.66e-002   1.3 1.00e+000 1.00e+000f  1
  34 3.7076067e+003 1.40e-005 2.96e-001  -3.8 4.94e-002   0.8 1.00e+000 1.00e+000f  1
  35 3.6785729e+003 1.19e-004 2.37e+000  -3.8 1.44e-001   0.3 1.00e+000 1.00e+000f  1
  36 3.6018641e+003 9.15e-004 1.81e+001  -3.8 3.99e-001  -0.2 1.00e+000 1.00e+000f  1
  37 3.4429383e+003 5.15e-003 1.01e+002  -3.8 9.65e-001  -0.7 1.00e+000 1.00e+000f  1
  38 3.4055228e+003 4.79e-002 8.18e+002  -3.8 5.40e+001    -  1.00e+000 6.25e-002f  5
  39 3.1597083e+003 3.39e-002 7.35e+002  -3.8 1.51e+000  -1.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.1754549e+003 2.16e-004 5.90e+000  -3.8 1.81e-001  -0.7 1.00e+000 1.00e+000h  1
  41 3.0485373e+003 2.48e-002 4.67e+001  -3.8 2.97e+000    -  1.00e+000 1.00e+000F  1
  42 3.1674576e+003 1.12e-002 8.32e+001  -3.8 1.14e+000    -  1.00e+000 1.00e+000h  1
  43 3.1270298e+003 1.82e-003 1.74e+001  -3.8 5.10e-001    -  1.00e+000 1.00e+000f  1
  44 3.1279495e+003 4.58e-005 9.37e-001  -3.8 7.95e-002    -  1.00e+000 1.00e+000h  1
  45 3.1277985e+003 9.53e-008 2.07e-003  -3.8 3.30e-003    -  1.00e+000 1.00e+000h  1
  46 3.1277989e+003 2.92e-012 5.95e-008  -5.7 1.92e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:  3.1277988592859042e+001   3.1277988592859042e+003
Dual infeasibility......:  5.9548483477556147e-008   5.9548483477556147e-006
Constraint violation....:  2.9229951792331121e-012   2.9229951792331121e-012
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  5.1005529579350132e-009   5.9548483477556147e-006


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 46
Total CPU secs in IPOPT (w/o function evaluations)   =      0.781
Total CPU secs in NLP function evaluations           =      1.453

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 15.62us)   1.06ms (  8.25us)       128
       nlp_g  |   6.00ms ( 46.87us)   5.87ms ( 45.84us)       128
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   3.00ms ( 62.50us)   2.92ms ( 60.87us)        48
  nlp_hess_l  |   1.42 s ( 30.89ms)   1.42 s ( 30.90ms)        46
   nlp_jac_g  |  19.00ms (395.83us)  19.67ms (409.81us)        48
       total  |   2.23 s (  2.23 s)   2.23 s (  2.23 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 3.14e+000 3.59e-013  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.5257663e+002 2.36e+000 7.19e+000  -1.0 1.36e+001    -  1.00e+000 2.50e-001h  3
   2 6.2384595e+002 2.06e+000 7.79e+000  -1.0 1.31e+001    -  1.00e+000 1.25e-001h  4
   3 9.0134056e+002 1.80e+000 8.00e+000  -1.0 1.44e+001    -  1.00e+000 1.25e-001h  4
   4 1.1582737e+003 1.58e+000 7.75e+000  -1.0 1.48e+001    -  1.00e+000 1.25e-001h  4
   5 1.3800362e+003 1.38e+000 8.50e+000  -1.0 1.42e+001    -  1.00e+000 1.25e-001h  4
   6 1.5622927e+003 1.21e+000 9.57e+000  -1.0 1.35e+001    -  1.00e+000 1.25e-001h  4
   7 1.7066204e+003 1.06e+000 1.34e+001  -1.0 1.29e+001    -  1.00e+000 1.25e-001h  4
   8 1.8174273e+003 9.25e-001 1.69e+001  -1.0 1.26e+001    -  1.00e+000 1.25e-001h  4
   9 1.9000449e+003 8.10e-001 1.77e+001  -1.0 1.24e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9596334e+003 7.08e-001 2.44e+001  -1.0 1.24e+001    -  1.00e+000 1.25e-001h  4
  11 5.3514468e+003 1.89e+000 1.60e+003  -1.0 1.20e+001    -  1.00e+000 1.00e+000w  1
  12 3.8256912e+000 1.37e+000 2.81e+004  -1.0 1.55e+001   0.0 1.00e+000 1.00e+000w  1
  13 2.6746028e+004 4.39e-001 2.05e+005  -1.0 2.10e+001   0.4 1.00e+000 1.00e+000w  1
  14 5.8201124e+003 2.29e-001 2.16e+005  -1.0 1.70e+001   1.8 1.00e+000 1.00e+000h  1
  15 4.8088233e+003 2.21e-001 1.08e+005  -1.0 4.26e+000   1.3 1.00e+000 1.00e+000f  1
  16 5.2041561e+003 1.97e-001 9.47e+004  -1.0 7.55e+000   1.7 1.00e+000 1.25e-001h  4
  17 6.0798364e+003 5.34e-003 2.83e+003  -1.0 5.86e-001   2.1 1.00e+000 1.00e+000h  1
  18 5.9669914e+003 6.85e-005 6.22e+001  -1.0 6.43e-002   1.7 1.00e+000 1.00e+000f  1
  19 5.9549775e+003 4.36e-006 2.11e+000  -1.0 3.17e-002   1.2 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7705639e+003 2.11e+000 1.68e+004  -1.7 5.09e+001    -  1.00e+000 5.00e-001f  2
  21 2.0597168e+003 4.72e-001 2.52e+004  -1.7 1.11e+001   0.7 1.00e+000 1.00e+000h  1
  22 3.5390797e+003 2.78e-002 2.09e+004  -1.7 1.04e+001   2.0 1.00e+000 1.00e+000h  1
  23 2.2281301e+004 2.41e-002 3.33e+006  -1.7 1.02e+001   1.6 1.00e+000 1.00e+000H  1
  24 2.0665129e+004 7.32e-004 2.20e+005  -1.7 1.33e+000   2.0 1.00e+000 1.00e+000f  1
  25 2.0434721e+004 5.17e-006 2.81e+003  -1.7 1.89e-001   1.5 1.00e+000 1.00e+000f  1
  26 1.9616160e+004 2.49e-004 9.94e+001  -1.7 6.70e-001   1.0 1.00e+000 1.00e+000f  1
  27 1.7239623e+004 2.35e-003 7.61e+001  -1.7 1.95e+000   0.5 1.00e+000 1.00e+000f  1
  28 1.0847277e+004 2.78e-002 5.90e+002  -1.7 5.26e+000   0.1 1.00e+000 1.00e+000f  1
  29 1.1670619e+003 2.66e+000 5.32e+004  -1.7 8.78e+000  -0.4 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.2533663e+003 4.30e-001 1.03e+005  -1.7 4.49e+000   0.9 1.00e+000 1.00e+000h  1
  31 3.5035607e+003 4.24e-001 1.01e+005  -1.7 1.19e+001   1.3 1.00e+000 1.56e-002h  7
  32 2.8535937e+003 8.09e-002 6.16e+004  -1.7 4.95e+000   1.8 1.00e+000 1.00e+000f  1
  33 3.3074740e+003 7.25e-002 5.82e+004  -1.7 6.11e+000   1.3 1.00e+000 6.25e-002h  5
  34 2.8400949e+003 4.27e-001 2.90e+004  -1.7 2.78e+000   1.7 1.00e+000 1.00e+000f  1
  35 3.2425547e+003 1.31e-002 4.33e+003  -1.7 6.25e-001   1.2 1.00e+000 1.00e+000h  1
  36 3.5166773e+002 1.67e-001 7.21e+003  -1.7 3.85e+000   0.8 1.00e+000 1.00e+000f  1
  37 4.1026067e+003 1.25e-002 5.28e+002  -1.7 3.57e+000   0.3 1.00e+000 1.00e+000h  1
  38 3.8624366e+003 2.67e-002 1.67e+004  -1.7 6.63e+000   0.7 1.00e+000 1.00e+000F  1
  39 6.7323830e+003 2.80e-002 1.35e+005  -1.7 4.52e+000   2.0 1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 9.5791383e+003 1.08e-002 9.63e+004  -1.7 2.27e+000   1.6 1.00e+000 1.00e+000h  1
  41 8.7938775e+003 4.22e-003 1.05e+005  -1.7 5.98e-001   2.9 1.00e+000 1.00e+000f  1
  42 9.2300812e+003 7.84e-005 1.59e+004  -1.7 3.51e-001   2.4 1.00e+000 1.00e+000h  1
  43 9.1778544e+003 2.70e-005 1.70e+003  -1.7 4.49e-002   1.9 1.00e+000 1.00e+000f  1
  44 8.9730804e+003 1.22e-004 2.65e+001  -1.7 1.72e-001   1.5 1.00e+000 1.00e+000f  1
  45 8.4214096e+003 9.37e-004 4.74e+001  -1.7 4.65e-001   1.0 1.00e+000 1.00e+000f  1
  46 7.0613832e+003 7.48e-003 1.90e+002  -1.7 1.16e+000   0.5 1.00e+000 1.00e+000f  1
  47 6.6071057e+003 1.15e-002 2.02e+002  -1.7 1.96e+000   0.0 1.00e+000 2.50e-001f  3
  48 6.0996199e+003 1.74e-002 3.78e+002  -1.7 8.99e-001   0.5 1.00e+000 1.00e+000f  1
  49 5.5747035e+003 1.78e-003 2.30e+002  -1.7 4.57e-001   0.9 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 4.7379862e+003 9.15e-003 2.10e+002  -1.7 7.50e-001   0.4 1.00e+000 1.00e+000f  1
  51 4.9433554e+003 4.38e-003 1.68e+002  -1.7 5.99e-001  -0.1 1.00e+000 1.00e+000h  1
  52 4.8216723e+003 7.59e-003 1.10e+002  -1.7 1.58e+000  -0.5 1.00e+000 5.00e-001f  2
  53 4.4727789e+003 1.98e-004 2.89e+001  -1.7 2.94e-001   0.8 1.00e+000 1.00e+000f  1
  54 4.3741356e+003 3.68e-004 3.73e+001  -1.7 2.13e-001   0.3 1.00e+000 1.00e+000f  1
  55 4.3379636e+003 8.66e-004 1.55e+001  -1.7 3.69e-001  -0.2 1.00e+000 1.00e+000f  1
  56 4.2743071e+003 1.16e-002 1.96e+002  -1.7 1.36e+000  -0.6 1.00e+000 1.00e+000f  1
  57 4.1946592e+003 5.27e-005 2.95e+000  -1.7 5.75e-002   0.7 1.00e+000 1.00e+000f  1
  58 3.9408828e+003 9.49e-003 1.07e+002  -1.7 7.75e+000    -  1.00e+000 5.00e-001f  2
  59 3.7729634e+003 1.59e-003 1.33e+001  -1.7 3.26e-001   0.2 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 3.9579663e+003 5.02e-004 3.74e+000  -1.7 2.76e-001  -0.3 1.00e+000 1.00e+000h  1
  61 3.9452332e+003 8.56e-004 6.60e+000  -1.7 5.58e+000    -  1.00e+000 6.25e-002f  5
  62 3.9123505e+003 6.67e-004 7.26e+000  -1.7 4.39e-001  -0.8 1.00e+000 1.00e+000f  1
  63 3.9056145e+003 7.30e-004 7.45e+000  -1.7 1.07e+000  -1.2 1.00e+000 2.50e-001f  3
  64 3.9056783e+003 7.29e-004 7.44e+000  -1.7 6.36e+000  -1.7 1.00e+000 1.95e-003h 10
  65 3.8990465e+003 7.53e-004 7.40e+000  -1.7 1.09e+000  -1.3 1.00e+000 2.50e-001f  3
  66 3.8991594e+003 7.53e-004 7.39e+000  -1.7 9.88e+000  -1.8 1.00e+000 9.77e-004h 11
  67 3.8859094e+003 9.73e-004 9.08e+000  -1.7 1.07e+000  -1.3 1.00e+000 5.00e-001f  2
  68 3.8599323e+003 7.74e-005 7.56e-001  -1.7 3.57e-001  -0.9 1.00e+000 1.00e+000f  1
  69 3.8530933e+003 5.21e-004 1.16e+000  -1.7 2.77e+000    -  1.00e+000 1.25e-001f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 3.8437645e+003 1.52e-003 2.09e+000  -1.7 2.34e+000    -  1.00e+000 2.50e-001f  3
  71 3.8382992e+003 1.60e-003 2.04e+000  -1.7 1.67e+000    -  1.00e+000 2.50e-001f  3
  72 3.8350792e+003 1.49e-003 1.83e+000  -1.7 1.27e+000    -  1.00e+000 2.50e-001h  3
  73 3.8319815e+003 1.54e-003 1.72e+000  -1.7 9.85e-001    -  1.00e+000 5.00e-001h  2
  74 3.8302878e+003 1.17e-003 1.40e+000  -1.7 5.25e-001    -  1.00e+000 1.00e+000h  1
  75 3.8287698e+003 6.48e-005 9.91e-002  -1.7 8.66e-002    -  1.00e+000 1.00e+000h  1
  76 3.8285722e+003 2.66e-006 3.38e-003  -2.5 1.68e-002    -  1.00e+000 1.00e+000h  1
  77 3.8285665e+003 3.81e-010 5.15e-007  -3.8 1.94e-004    -  1.00e+000 1.00e+000h  1
  78 3.8285665e+003 8.88e-016 1.17e-012  -7.0 1.53e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:  3.8285664591432585e+001   3.8285664591432583e+003
Dual infeasibility......:  1.1652900866465643e-012   1.1652900866465643e-010
Constraint violation....:  8.8817841970012523e-016   8.8817841970012523e-016
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  7.0027733297529549e-013   1.1652900866465643e-010


Number of objective function evaluations             = 198
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 199
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 78
Total CPU secs in IPOPT (w/o function evaluations)   =      1.543
Total CPU secs in NLP function evaluations           =      2.417

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   7.00ms ( 35.35us)   6.95ms ( 35.11us)       198
       nlp_g  |   7.00ms ( 35.18us)   6.97ms ( 35.04us)       199
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   4.00ms ( 50.00us)   4.11ms ( 51.44us)        80
  nlp_hess_l  |   2.37 s ( 30.40ms)   2.37 s ( 30.41ms)        78
   nlp_jac_g  |  28.00ms (350.00us)  27.64ms (345.55us)        80
       total  |   3.96 s (  3.96 s)   3.96 s (  3.96 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 3.14e+000 2.73e-012  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.9483386e+002 2.36e+000 7.19e+000  -1.0 1.36e+001    -  1.00e+000 2.50e-001h  3
   2 6.9279004e+002 2.06e+000 7.81e+000  -1.0 1.27e+001    -  1.00e+000 1.25e-001h  4
   3 1.0014003e+003 1.80e+000 8.06e+000  -1.0 1.39e+001    -  1.00e+000 1.25e-001h  4
   4 1.2931270e+003 1.58e+000 7.79e+000  -1.0 1.43e+001    -  1.00e+000 1.25e-001h  4
   5 1.5519547e+003 1.38e+000 7.99e+000  -1.0 1.37e+001    -  1.00e+000 1.25e-001h  4
   6 1.7721971e+003 1.21e+000 8.62e+000  -1.0 1.30e+001    -  1.00e+000 1.25e-001h  4
   7 1.9537281e+003 1.06e+000 1.15e+001  -1.0 1.27e+001    -  1.00e+000 1.25e-001h  4
   8 2.0983122e+003 9.25e-001 1.46e+001  -1.0 1.27e+001    -  1.00e+000 1.25e-001h  4
   9 2.2075907e+003 8.10e-001 1.49e+001  -1.0 1.30e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.2821196e+003 7.08e-001 2.18e+001  -1.0 1.39e+001    -  1.00e+000 1.25e-001h  4
  11 6.7446295e+003 2.76e+000 1.81e+003  -1.0 1.61e+001    -  1.00e+000 1.00e+000w  1
  12 2.7266742e+004 7.15e+000 1.09e+004  -1.0 2.06e+001   0.0 1.00e+000 1.00e+000w  1
  13 6.6522131e+004 4.13e+001 3.02e+006  -1.0 9.89e+001   2.2 1.00e+000 1.00e+000w  1
  14 2.2831504e+003 6.64e-001 2.30e+001  -1.0 4.93e+001   3.6 1.00e+000 6.25e-002h  4
  15 2.3353279e+003 5.81e-001 3.38e+001  -1.0 1.56e+001    -  1.00e+000 1.25e-001h  4
  16 2.3146943e+003 5.08e-001 1.09e+004  -1.0 8.43e+000   3.1 1.00e+000 1.25e-001h  4
  17 2.1990953e+003 3.81e-001 1.60e+004  -1.0 8.93e+000   2.6 1.00e+000 2.50e-001f  3
  18 2.2182330e+002 2.33e-001 1.48e+004  -1.0 1.22e+001   2.1 1.00e+000 5.00e-001f  2
  19 5.6015150e+002 5.68e-002 1.80e+004  -1.0 1.77e+001   1.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.1496530e+004 1.89e-003 2.28e+003  -1.0 8.78e+000   1.2 1.00e+000 1.00e+000h  1
  21 1.1417345e+004 5.97e-004 1.32e+003  -1.0 3.41e-001   0.7 1.00e+000 1.00e+000f  1
  22 8.6006741e+003 2.22e-002 1.21e+003  -1.0 9.91e+000   0.2 1.00e+000 2.50e-001f  3
  23 8.3123373e+003 1.04e-002 1.78e+002  -1.0 1.45e+000   0.6 1.00e+000 1.00e+000f  1
  24 7.7966327e+003 2.13e-003 9.37e+000  -1.0 6.11e-001   0.2 1.00e+000 1.00e+000f  1
  25 7.2129061e+003 1.10e-002 1.31e+001  -1.0 1.29e+000  -0.3 1.00e+000 1.00e+000f  1
  26 7.0360565e+003 2.22e-002 2.07e+001  -1.0 1.82e+000  -0.8 1.00e+000 1.00e+000f  1
  27 7.0224762e+003 2.96e-002 2.37e+001  -1.0 4.00e+000  -1.3 1.00e+000 5.00e-001f  2
  28 6.6709685e+003 3.52e-003 3.82e+000  -1.0 4.90e-001  -0.8 1.00e+000 1.00e+000f  1
  29 6.5133330e+003 1.38e-002 4.73e+000  -1.0 5.62e+000    -  1.00e+000 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.3471738e+003 3.52e-002 1.25e+001  -1.0 4.74e+000    -  1.00e+000 5.00e-001f  2
  31 6.1424766e+003 3.15e-002 1.31e+001  -1.0 3.49e+000    -  1.00e+000 1.00e+000F  1
  32 6.1812952e+003 1.35e-002 5.64e+000  -1.0 1.74e+000  -1.3 1.00e+000 5.00e-001h  2
  33 6.1824118e+003 1.35e-002 5.64e+000  -1.0 8.05e+001    -  1.00e+000 4.88e-004h 12
  34 6.1829594e+003 1.35e-002 5.64e+000  -1.0 1.52e+002    -  1.00e+000 1.22e-004h 14
  35 6.1831788e+003 1.35e-002 5.64e+000  -1.0 2.40e+002    -  1.00e+000 3.05e-005h 16
  36r6.1831788e+003 1.35e-002 9.93e+002  -1.0 0.00e+000    -  0.00e+000 4.77e-007R 22
  37r6.2512376e+003 3.62e-003 9.81e+002  -1.0 1.29e+001    -  8.40e-001 7.47e-003f  1
  38 6.1262902e+003 3.11e-002 8.75e+001  -1.0 1.38e+001    -  1.00e+000 1.25e-001f  4
  39 6.1699653e+003 3.25e-003 6.51e+001  -1.0 7.41e-001   0.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.9290103e+003 5.05e-002 8.77e+001  -1.0 6.81e+000  -0.5 1.00e+000 2.50e-001f  3
  41 6.4649552e+003 1.74e-002 1.49e+001  -1.0 1.02e+000  -0.0 1.00e+000 1.00e+000h  1
  42 6.0989891e+003 7.74e-004 7.67e-001  -1.0 2.27e-001  -0.5 1.00e+000 1.00e+000f  1
  43 6.0854130e+003 7.28e-003 3.29e+000  -1.7 2.93e+000    -  1.00e+000 2.50e-001f  3
  44 6.0149391e+003 8.53e-002 5.51e+001  -1.7 2.09e+000    -  1.00e+000 1.00e+000F  1
  45 6.1125478e+003 3.44e-004 1.04e+000  -1.7 2.36e-001  -0.1 1.00e+000 1.00e+000h  1
  46 6.1342025e+003 7.39e-004 3.48e+000  -1.7 2.72e-001  -0.6 1.00e+000 1.00e+000H  1
  47 6.0921715e+003 2.77e-002 1.88e+001  -1.7 3.01e+000    -  1.00e+000 5.00e-001f  2
  48 6.0958397e+003 3.76e-003 2.96e+000  -1.7 2.98e-001  -1.0 1.00e+000 1.00e+000h  1
  49 6.0802069e+003 2.36e-002 1.27e+001  -1.7 1.34e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.0459048e+003 5.53e-004 2.60e-001  -1.7 4.04e-001    -  1.00e+000 1.00e+000h  1
  51 6.0455864e+003 1.19e-002 1.10e+000  -1.7 4.27e-001    -  1.00e+000 1.00e+000H  1
  52 6.0457437e+003 1.11e-002 1.02e+000  -1.7 4.96e-001    -  1.00e+000 6.25e-002h  5
  53 6.0458270e+003 1.07e-002 9.83e-001  -1.7 4.30e-001    -  1.00e+000 3.12e-002h  6
  54 6.0458694e+003 1.06e-002 9.67e-001  -1.7 4.03e-001    -  1.00e+000 1.56e-002h  7
  55 6.0458908e+003 1.05e-002 9.60e-001  -1.7 3.90e-001    -  1.00e+000 7.81e-003h  8
  56 6.0459015e+003 1.04e-002 9.56e-001  -1.7 3.84e-001    -  1.00e+000 3.91e-003h  9
  57 6.0509201e+003 5.11e-003 1.92e+000  -1.7 3.81e-001    -  1.00e+000 1.00e+000h  1
  58 6.0508021e+003 2.99e-004 2.69e-001  -1.7 1.27e-001    -  1.00e+000 1.00e+000h  1
  59 6.0503054e+003 2.50e-005 7.94e-003  -1.7 5.92e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 6.0502545e+003 6.32e-008 5.20e-005  -3.8 1.40e-003    -  1.00e+000 1.00e+000h  1
  61 6.0502545e+003 6.22e-015 5.09e-012  -5.7 5.10e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:  6.0502545328726526e+001   6.0502545328726528e+003
Dual infeasibility......:  5.0945914153999183e-012   5.0945914153999183e-010
Constraint violation....:  6.2172489379008766e-015   6.2172489379008766e-015
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  5.0945914153999183e-012   5.0945914153999183e-010


Number of objective function evaluations             = 241
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 245
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      0.982
Total CPU secs in NLP function evaluations           =      1.789

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   5.00ms ( 20.75us)   4.98ms ( 20.68us)       241
       nlp_g  |   8.00ms ( 32.65us)   7.97ms ( 32.55us)       245
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   5.00ms ( 79.37us)   5.57ms ( 88.35us)        63
  nlp_hess_l  |   1.75 s ( 29.15ms)   1.75 s ( 29.16ms)        60
   nlp_jac_g  |  19.00ms (296.88us)  18.42ms (287.77us)        64
       total  |   2.77 s (  2.77 s)   2.77 s (  2.77 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 3.14e+000 2.32e-011  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.1742810e+002 2.36e+000 7.17e+000  -1.0 1.37e+001    -  1.00e+000 2.50e-001h  3
   2 1.3611319e+003 2.06e+000 8.06e+000  -1.0 1.76e+001    -  1.00e+000 1.25e-001h  4
   3 1.5999043e+003 1.93e+000 7.99e+000  -1.0 2.19e+001    -  1.00e+000 6.25e-002h  5
   4 1.8224581e+003 1.81e+000 7.88e+000  -1.0 2.10e+001    -  1.00e+000 6.25e-002h  5
   5 2.0289616e+003 1.70e+000 7.69e+000  -1.0 1.70e+001    -  1.00e+000 6.25e-002h  5
   6 2.2240975e+003 1.59e+000 7.40e+000  -1.0 1.53e+001    -  1.00e+000 6.25e-002h  5
   7 2.4121901e+003 1.49e+000 7.06e+000  -1.0 1.41e+001    -  1.00e+000 6.25e-002h  5
   8 2.5951807e+003 1.40e+000 6.66e+000  -1.0 1.39e+001    -  1.00e+000 6.25e-002h  5
   9 2.7734609e+003 1.31e+000 6.22e+000  -1.0 1.38e+001    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.9469058e+003 1.23e+000 5.77e+000  -1.0 1.39e+001    -  1.00e+000 6.25e-002h  5
  11 8.9737799e+003 6.48e+000 3.15e+002  -1.0 1.42e+001    -  1.00e+000 1.00e+000w  1
  12 3.8662322e+003 6.55e+000 2.57e+003  -1.0 2.68e+001   0.0 1.00e+000 1.00e+000w  1
  13 1.1560293e+004 7.44e+000 2.52e+004  -1.0 3.32e+001   0.4 1.00e+000 1.00e+000w  1
  14 3.1155867e+003 1.15e+000 5.60e+000  -1.0 1.11e+001   2.7 1.00e+000 6.25e-002h  4
  15 3.2802225e+003 1.08e+000 5.41e+000  -1.0 1.44e+001    -  1.00e+000 6.25e-002h  5
  16 3.4423637e+003 1.01e+000 5.41e+000  -1.0 1.47e+001    -  1.00e+000 6.25e-002h  5
  17 3.6042097e+003 9.50e-001 5.54e+000  -1.0 1.49e+001    -  1.00e+000 6.25e-002h  5
  18 3.7680381e+003 8.91e-001 5.95e+000  -1.0 1.46e+001    -  1.00e+000 6.25e-002h  5
  19 4.1236336e+003 7.80e-001 8.24e+000  -1.0 1.39e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.4630902e+003 6.82e-001 1.82e+001  -1.0 2.09e+001    -  1.00e+000 1.25e-001h  4
  21 4.4450981e+003 6.39e-001 2.55e+002  -1.0 6.96e+000   2.2 1.00e+000 6.25e-002h  5
  22 4.4737869e+003 6.00e-001 3.06e+002  -1.0 7.20e+000   1.7 1.00e+000 6.25e-002h  5
  23 4.6482406e+003 5.25e-001 3.11e+002  -1.0 8.19e+000   1.2 1.00e+000 1.25e-001h  4
  24 6.4479941e+003 4.35e+000 3.79e+003  -1.0 1.04e+001   0.7 1.00e+000 1.00e+000w  1
  25 3.3805152e+003 4.04e-001 6.32e+002  -1.0 1.18e+001   0.3 1.00e+000 1.00e+000h  1
  26 1.1850748e+004 3.88e-001 1.41e+003  -1.0 9.65e+000   0.7 1.00e+000 5.00e-001h  2
  27 2.0278259e+004 3.43e-001 1.01e+003  -1.0 2.31e+001   0.2 1.00e+000 2.50e-001h  3
  28 2.6875257e+004 2.39e-001 3.18e+002  -1.0 7.43e+000   0.6 1.00e+000 5.00e-001h  2
  29 2.7656996e+004 2.06e-001 3.33e+002  -1.0 1.24e+001   0.2 1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.5034822e+004 3.65e-002 9.06e+002  -1.0 3.26e+000   0.6 1.00e+000 1.00e+000f  1
  31 2.3586814e+004 7.32e-003 1.27e+002  -1.0 6.86e-001   1.0 1.00e+000 1.00e+000f  1
  32 2.3157052e+004 4.67e-003 2.90e+001  -1.0 5.33e-001   0.5 1.00e+000 1.00e+000f  1
  33 2.1626203e+004 1.01e-001 2.82e+001  -1.0 4.70e+001    -  1.00e+000 1.25e-001f  4
  34 1.8111491e+004 3.47e-001 8.86e+001  -1.0 1.49e+001    -  1.00e+000 5.00e-001f  2
  35 1.8343619e+004 2.69e-002 8.15e+000  -1.0 1.03e+000   0.1 1.00e+000 1.00e+000h  1
  36 1.7040230e+004 1.75e-001 6.14e+001  -1.0 7.94e+000    -  1.00e+000 5.00e-001f  2
  37 1.6897584e+004 2.49e-002 1.12e+001  -1.0 1.03e+000  -0.4 1.00e+000 1.00e+000f  1
  38 1.6073790e+004 1.37e-001 3.06e+001  -1.0 5.63e+000    -  1.00e+000 5.00e-001f  2
  39 1.5949758e+004 2.08e-001 4.84e+001  -1.0 9.22e+000    -  1.00e+000 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.5702796e+004 4.66e-003 1.56e+000  -1.0 1.01e+000  -0.9 1.00e+000 1.00e+000f  1
  41 1.5387277e+004 1.27e-001 2.30e+001  -1.0 8.20e+000    -  1.00e+000 5.00e-001f  2
  42 1.5040266e+004 1.41e-001 6.92e+000  -1.0 8.80e+000    -  1.00e+000 1.00e+000f  1
  43 1.4861512e+004 2.43e-001 4.38e+001  -1.0 1.13e+001    -  1.00e+000 1.00e+000f  1
  44 1.4770496e+004 1.11e-001 1.02e+001  -1.0 1.25e+001    -  1.00e+000 1.00e+000h  1
  45 1.4724259e+004 3.43e-001 6.37e+001  -1.0 1.25e+001    -  1.00e+000 1.00e+000h  1
  46 1.4675350e+004 7.14e-002 5.77e+000  -1.0 1.26e+001    -  1.00e+000 1.00e+000h  1
  47 1.4669078e+004 3.31e-001 6.13e+001  -1.0 1.02e+001    -  1.00e+000 1.00e+000h  1
  48 1.4640723e+004 1.83e-001 3.82e+001  -1.0 1.35e+001    -  1.00e+000 1.00e+000h  1
  49 1.4514408e+004 2.69e-001 8.72e+001  -1.0 2.81e+002    -  1.00e+000 1.56e-002f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.4701938e+004 4.19e-004 2.69e-001  -1.0 3.40e-001  -1.4 1.00e+000 1.00e+000h  1
  51 1.4668050e+004 8.04e-002 1.50e+001  -1.7 2.84e+000    -  1.00e+000 1.00e+000f  1
  52 1.4672007e+004 7.16e-006 4.67e-003  -1.7 6.23e-002  -1.8 1.00e+000 1.00e+000h  1
  53 1.4671993e+004 1.71e-003 3.44e-001  -3.8 3.88e+000    -  1.00e+000 5.00e-001h  2
  54 1.4671925e+004 2.00e-003 4.01e-001  -3.8 2.15e+000    -  1.00e+000 1.00e+000h  1
  55 1.4671650e+004 7.08e-006 1.39e-003  -3.8 1.27e-001    -  1.00e+000 1.00e+000h  1
  56 1.4671649e+004 3.45e-009 6.80e-007  -5.7 1.86e-003    -  1.00e+000 1.00e+000h  1
  57 1.4671649e+004 2.84e-014 3.64e-012  -7.0 1.21e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:  1.4671649300122002e+002   1.4671649300122001e+004
Dual infeasibility......:  3.6379788070917130e-012   3.6379788070917130e-010
Constraint violation....:  2.8421709430404007e-014   2.8421709430404007e-014
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  3.6379788070917130e-012   3.6379788070917130e-010


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 186
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 58
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 57
Total CPU secs in IPOPT (w/o function evaluations)   =      0.894
Total CPU secs in NLP function evaluations           =      1.757

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   3.00ms ( 16.22us)   2.97ms ( 16.08us)       185
       nlp_g  |   4.00ms ( 21.51us)   4.03ms ( 21.65us)       186
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   4.00ms ( 67.80us)   4.55ms ( 77.15us)        59
  nlp_hess_l  |   1.73 s ( 30.30ms)   1.73 s ( 30.32ms)        57
   nlp_jac_g  |  19.00ms (322.03us)  18.96ms (321.39us)        59
       total  |   2.65 s (  2.65 s)   2.65 s (  2.65 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 3.14e+000 3.10e-011  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.0452449e+003 2.36e+000 1.14e+001  -1.0 1.52e+001    -  1.00e+000 2.50e-001h  3
   2 4.5608405e+003 2.28e+000 1.12e+001  -1.0 3.49e+002  -2.0 1.00e+000 3.12e-002f  6
   3 5.1220237e+003 2.00e+000 1.10e+001  -1.0 5.76e+001    -  1.00e+000 1.25e-001h  4
   4 6.2211985e+003 1.75e+000 1.08e+001  -1.0 4.06e+001    -  1.00e+000 1.25e-001h  4
   5 7.4423376e+003 1.53e+000 1.10e+001  -1.0 3.66e+001    -  1.00e+000 1.25e-001h  4
   6 8.7614891e+003 1.43e+000 1.30e+001  -1.0 3.20e+001    -  1.00e+000 1.25e-001h  4
   7 1.0181076e+004 1.54e+000 1.37e+001  -1.0 2.85e+001    -  1.00e+000 1.25e-001h  4
   8 1.1730591e+004 1.87e+000 1.33e+001  -1.0 2.88e+001    -  1.00e+000 1.25e-001h  4
   9 1.3489419e+004 2.07e+000 1.48e+001  -1.0 3.19e+001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.5564632e+004 2.13e+000 1.68e+001  -1.0 3.27e+001    -  1.00e+000 1.25e-001h  4
  11 3.8196973e+004 2.46e+001 8.29e+002  -1.0 3.92e+001    -  1.00e+000 1.00e+000w  1
  12 4.2703235e+004 1.04e+000 2.33e+003  -1.0 1.91e+001   0.2 1.00e+000 1.00e+000h  1
  13 6.7672703e+004 5.90e-001 1.46e+003  -1.0 5.81e+000  -0.2 1.00e+000 1.00e+000h  1
  14 6.6007335e+004 6.12e-002 5.69e+001  -1.0 5.46e+000  -0.7 1.00e+000 1.00e+000f  1
  15 6.0793223e+004 6.19e-001 3.39e+001  -1.0 2.51e+001    -  1.00e+000 5.00e-001f  2
  16 5.7687993e+004 9.92e-001 4.15e+001  -1.0 3.51e+001    -  1.00e+000 5.00e-001f  2
  17 5.5756423e+004 9.32e-001 3.21e+001  -1.0 4.74e+001    -  1.00e+000 5.00e-001f  2
  18 5.4351852e+004 7.56e-001 1.55e+001  -1.0 6.26e+001    -  1.00e+000 5.00e-001f  2
  19 5.3336748e+004 8.94e-001 4.33e+001  -1.0 8.17e+001    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.2593145e+004 1.01e+000 6.20e+001  -1.0 1.05e+002    -  1.00e+000 5.00e-001f  2
  21 5.2309823e+004 9.04e-001 5.77e+001  -1.0 1.33e+002    -  1.00e+000 2.50e-001f  3
  22 5.2054113e+004 8.42e-001 5.70e+001  -1.0 1.50e+002    -  1.00e+000 2.50e-001f  3
  23 5.1827202e+004 8.39e-001 5.83e+001  -1.0 1.68e+002    -  1.00e+000 2.50e-001f  3
  24 5.1627877e+004 8.91e-001 6.06e+001  -1.0 1.87e+002    -  1.00e+000 2.50e-001f  3
  25 5.1049217e+004 4.42e+000 2.95e+002  -1.0 2.08e+002    -  1.00e+000 1.00e+000w  1
  26 5.0686000e+004 1.20e+000 2.07e+002  -1.0 2.83e+002    -  1.00e+000 1.00e+000w  1
  27 5.7219869e+004 3.98e+002 3.45e+004  -1.0 2.35e+003    -  1.00e+000 1.00e+000w  1
  28 5.1453914e+004 9.44e-001 6.33e+001  -1.0 9.76e+001  -0.3 1.00e+000 2.50e-001f  2
  29 5.0962301e+004 4.59e+000 3.08e+002  -1.0 2.30e+002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.0619184e+004 1.11e+000 1.81e+002  -1.0 2.93e+002    -  1.00e+000 1.00e+000h  1
  31 5.0618455e+004 1.23e+000 1.69e+002  -1.0 1.27e+003    -  1.00e+000 6.25e-002h  5
  32 5.0624309e+004 1.28e+000 1.49e+002  -1.0 7.57e+002    -  1.00e+000 1.25e-001h  4
  33 5.0624453e+004 1.21e+000 1.30e+002  -1.0 5.84e+002    -  1.00e+000 1.25e-001h  4
  34 5.0622050e+004 1.20e+000 1.00e+002  -1.0 5.59e+002    -  1.00e+000 2.50e-001h  3
  35 5.0475342e+004 1.09e-002 3.47e-001  -1.0 4.82e-001  -0.8 1.00e+000 1.00e+000h  1
  36 5.0435505e+004 4.88e+000 3.40e+002  -1.7 2.12e+002    -  1.00e+000 1.00e+000f  1
  37 4.9992683e+004 7.15e+000 5.19e+002  -1.7 4.73e+002    -  1.00e+000 1.00e+000f  1
  38 5.0264779e+004 1.43e-002 3.16e+000  -1.7 8.57e-001  -1.3 1.00e+000 1.00e+000h  1
  39 5.0269881e+004 1.39e-002 3.19e+000  -1.7 5.79e+001    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.0272303e+004 1.44e-002 3.17e+000  -1.7 6.55e+001    -  1.00e+000 3.12e-002h  6
  41 5.0274667e+004 1.49e-002 3.15e+000  -1.7 6.92e+001    -  1.00e+000 3.12e-002h  6
  42 5.0385712e+004 1.72e-004 1.12e-002  -1.7 1.72e-001  -1.7 1.00e+000 1.00e+000h  1
  43 5.0361943e+004 6.20e+000 4.44e+002  -3.8 3.13e+002    -  1.00e+000 1.00e+000f  1
  44 5.0285143e+004 7.77e-003 1.84e+000  -3.8 1.04e+000  -2.2 1.00e+000 1.00e+000h  1
  45 5.0289077e+004 9.33e-003 2.06e+000  -3.8 2.35e+002    -  1.00e+000 6.25e-002h  5
  46 5.0289537e+004 9.29e-003 2.05e+000  -3.8 2.32e+002    -  1.00e+000 7.81e-003h  8
  47 5.0289993e+004 9.24e-003 2.04e+000  -3.8 2.32e+002    -  1.00e+000 7.81e-003h  8
  48 5.0290446e+004 9.20e-003 2.03e+000  -3.8 2.32e+002    -  1.00e+000 7.81e-003h  8
  49 5.0290895e+004 9.16e-003 2.02e+000  -3.8 2.32e+002    -  1.00e+000 7.81e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 5.0291341e+004 9.12e-003 2.01e+000  -3.8 2.31e+002    -  1.00e+000 7.81e-003h  8
  51 5.0291783e+004 9.08e-003 2.00e+000  -3.8 2.31e+002    -  1.00e+000 7.81e-003h  8
  52 5.0292222e+004 9.04e-003 1.99e+000  -3.8 2.31e+002    -  1.00e+000 7.81e-003h  8
  53 5.0292658e+004 9.00e-003 1.98e+000  -3.8 2.30e+002    -  1.00e+000 7.81e-003h  8
  54 5.0293090e+004 8.96e-003 1.97e+000  -3.8 2.30e+002    -  1.00e+000 7.81e-003h  8
  55 5.0354918e+004 1.11e+000 8.15e+001  -3.8 2.30e+002    -  1.00e+000 1.00e+000w  1
  56 5.0355148e+004 9.69e-002 7.06e+000  -3.8 1.13e+002    -  1.00e+000 1.00e+000w  1
  57 5.0351927e+004 1.00e-001 7.34e+000  -3.8 6.62e+001    -  1.00e+000 1.00e+000w  1
  58 5.0350395e+004 2.40e-006 4.29e-004  -3.8 1.68e-002  -2.7 1.00e+000 1.00e+000h  1
  59 5.0350395e+004 2.38e-006 4.24e-004  -5.7 8.35e+000    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 5.0350396e+004 2.36e-006 4.43e-004  -5.7 8.22e+000    -  1.00e+000 1.56e-002h  7
  61 5.0350396e+004 2.34e-006 4.46e-004  -5.7 8.10e+000    -  1.00e+000 7.81e-003h  8
  62 5.0350396e+004 2.33e-006 4.49e-004  -5.7 8.03e+000    -  1.00e+000 7.81e-003h  8
  63 5.0350396e+004 2.31e-006 4.52e-004  -5.7 7.97e+000    -  1.00e+000 7.81e-003h  8
  64 5.0350396e+004 2.30e-006 4.54e-004  -5.7 7.91e+000    -  1.00e+000 7.81e-003h  8
  65 5.0350396e+004 2.28e-006 4.57e-004  -5.7 7.85e+000    -  1.00e+000 7.81e-003h  8
  66 5.0350396e+004 2.27e-006 4.56e-004  -5.7 7.79e+000    -  1.00e+000 3.91e-003h  9
  67 5.0350396e+004 2.27e-006 4.56e-004  -5.7 7.76e+000    -  1.00e+000 3.91e-003h  9
  68 5.0350396e+004 2.26e-006 4.56e-004  -5.7 7.79e+000    -  1.00e+000 3.91e-003h  9
  69 5.0350415e+004 1.28e-003 9.39e-002  -5.7 7.70e+000    -  1.00e+000 1.00e+000w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 5.0350411e+004 2.83e-008 2.02e-006  -5.7 5.11e-002    -  1.00e+000 1.00e+000h  1
  71 5.0350411e+004 2.08e-009 1.54e-007  -7.0 1.88e-002    -  1.00e+000 1.00e+000h  1
  72 5.0350411e+004 9.09e-013 6.18e-011  -7.0 1.53e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:  5.0350411177141228e+002   5.0350411177141228e+004
Dual infeasibility......:  6.1845639720559120e-011   6.1845639720559120e-009
Constraint violation....:  9.0949470177292824e-013   9.0949470177292824e-013
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  6.1845639720559120e-011   6.1845639720559120e-009


Number of objective function evaluations             = 354
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 355
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 73
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 72
Total CPU secs in IPOPT (w/o function evaluations)   =      0.980
Total CPU secs in NLP function evaluations           =      2.237

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   4.00ms ( 11.30us)   4.00ms ( 11.31us)       354
       nlp_g  |   8.00ms ( 22.54us)   7.98ms ( 22.47us)       355
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   3.00ms ( 40.54us)   4.05ms ( 54.80us)        74
  nlp_hess_l  |   2.19 s ( 30.43ms)   2.19 s ( 30.44ms)        72
   nlp_jac_g  |  28.00ms (378.38us)  27.84ms (376.26us)        74
       total  |   3.22 s (  3.22 s)   3.22 s (  3.22 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2890
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    90951

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      370
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+000 4.82e+000 7.70e-013  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.5649017e+004 1.20e+001 4.34e+002  -1.0 1.52e+002    -  1.00e+000 5.00e-001h  2
   2 1.8528701e+005 1.63e+001 1.86e+003  -1.0 7.89e+001   0.0 1.00e+000 2.50e-001h  3
   3 2.7198089e+005 2.47e+001 2.70e+003  -1.0 1.84e+002  -0.5 1.00e+000 5.00e-001h  2
   4 4.9074500e+005 3.66e+001 1.51e+004  -1.0 7.39e+001  -1.0 1.00e+000 1.00e+000h  1
   5 5.5336593e+005 5.09e+000 2.63e+003  -1.0 3.78e+001  -0.5 1.00e+000 1.00e+000h  1
   6 5.3762402e+005 2.09e-001 1.03e+002  -1.0 1.00e+001  -0.1 1.00e+000 1.00e+000f  1
   7 4.8906344e+005 3.03e-001 1.68e+002  -1.0 1.75e+001  -0.6 1.00e+000 1.00e+000f  1
   8 2.9394490e+005 1.38e+001 6.94e+002  -1.0 9.71e+001    -  1.00e+000 1.00e+000f  1
   9 3.7508405e+005 5.39e+000 4.35e+002  -1.0 4.31e+001  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.6609049e+005 2.12e+000 4.35e+002  -1.0 1.84e+001  -0.6 1.00e+000 1.00e+000f  1
  11 3.6609285e+005 1.21e-001 6.60e+001  -1.0 3.91e+000  -0.2 1.00e+000 1.00e+000h  1
  12 3.6112728e+005 9.35e-002 3.94e+001  -1.0 7.25e+000  -0.7 1.00e+000 1.00e+000f  1
  13 3.3964754e+005 4.46e+000 5.20e+001  -1.0 1.49e+002    -  1.00e+000 2.50e-001f  3
  14 3.0293903e+005 1.28e+001 8.99e+002  -1.0 2.50e+002    -  1.00e+000 1.00e+000f  1
  15 2.9351334e+005 5.71e-001 3.97e+001  -1.0 7.54e+000  -1.2 1.00e+000 1.00e+000f  1
  16 2.5551261e+005 2.16e+001 5.12e+002  -1.0 2.35e+002    -  1.00e+000 1.00e+000f  1
  17 2.5992695e+005 1.45e+001 8.55e+002  -1.0 1.02e+003    -  1.00e+000 2.50e-001h  3
  18 2.5629802e+005 1.26e+000 3.22e+001  -1.0 1.13e+001  -1.6 1.00e+000 1.00e+000f  1
  19 2.3893356e+005 2.37e+001 6.48e+002  -1.0 4.84e+002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4218129e+005 3.87e-001 2.23e+001  -1.0 1.81e+001  -2.1 1.00e+000 1.00e+000h  1
  21 2.3116202e+005 1.92e+001 3.87e+002  -1.0 6.39e+002    -  1.00e+000 1.00e+000f  1
  22 2.3180192e+005 1.92e+001 5.22e+002  -1.0 2.22e+003    -  1.00e+000 2.50e-001h  3
  23 2.3034499e+005 5.72e-001 1.57e+001  -1.0 2.10e+001  -2.6 1.00e+000 1.00e+000f  1
  24 2.2679530e+005 7.55e+000 1.85e+002  -1.0 1.24e+003    -  1.00e+000 5.00e-001f  2
  25 2.2210219e+005 2.11e+001 5.63e+002  -1.0 1.64e+003    -  1.00e+000 1.00e+000f  1
  26 2.2073696e+005 1.84e+001 5.29e+002  -1.0 3.14e+003    -  1.00e+000 5.00e-001f  2
  27 2.1940533e+005 1.71e+001 4.10e+002  -1.0 4.09e+003    -  1.00e+000 5.00e-001f  2
  28 2.1844898e+005 1.81e+001 4.40e+002  -1.0 5.38e+003    -  1.00e+000 5.00e-001f  2
  29 2.1758789e+005 2.15e+001 5.26e+002  -1.0 7.12e+003    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.1694575e+005 2.34e+001 5.74e+002  -1.0 9.08e+003    -  1.00e+000 5.00e-001h  2
  31 2.1668162e+005 2.11e+001 5.19e+002  -1.0 1.16e+004    -  1.00e+000 2.50e-001h  3
  32 2.1643441e+005 2.02e+001 4.98e+002  -1.0 1.34e+004    -  1.00e+000 2.50e-001h  3
  33 2.1621107e+005 2.01e+001 4.96e+002  -1.0 1.54e+004    -  1.00e+000 2.50e-001h  3
  34 2.1601420e+005 2.03e+001 5.03e+002  -1.0 1.75e+004    -  1.00e+000 2.50e-001h  3
  35 2.1584334e+005 2.07e+001 5.15e+002  -1.0 1.97e+004    -  1.00e+000 2.50e-001h  3
  36 2.1541643e+005 9.08e+001 2.31e+003  -1.0 2.20e+004    -  1.00e+000 1.00e+000h  1
  37 2.1496195e+005 2.02e+001 1.43e+003  -1.0 2.03e+004    -  1.00e+000 1.00e+000h  1
  38 2.1496390e+005 2.02e+001 1.43e+003  -1.0 2.43e+005    -  1.00e+000 3.91e-003h  9
  39 2.1496585e+005 2.02e+001 1.43e+003  -1.0 2.56e+005    -  1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.1496781e+005 2.02e+001 1.42e+003  -1.0 2.70e+005    -  1.00e+000 3.91e-003h  9
  41 2.1496977e+005 2.02e+001 1.42e+003  -1.0 2.85e+005    -  1.00e+000 3.91e-003h  9
  42 2.1497174e+005 2.02e+001 1.42e+003  -1.0 3.03e+005    -  1.00e+000 3.91e-003h  9
  43 2.1497372e+005 2.02e+001 1.42e+003  -1.0 3.24e+005    -  1.00e+000 3.91e-003h  9
  44 2.1497468e+005 2.02e+001 1.41e+003  -1.0 3.48e+005    -  1.00e+000 1.95e-003h 10
  45 2.1482583e+005 5.66e-002 4.98e-001  -1.0 4.64e+000  -3.1 1.00e+000 1.00e+000h  1
  46 2.1474389e+005 2.20e+002 5.67e+003  -1.7 3.06e+004    -  1.00e+000 1.00e+000f  1
  47 2.1230334e+005 9.91e+001 2.50e+003  -1.7 2.96e+004    -  1.00e+000 1.00e+000h  1
  48 2.1451396e+005 2.98e-002 2.44e+000  -1.7 4.68e+000  -3.5 1.00e+000 1.00e+000h  1
  49 2.1451412e+005 2.97e-002 2.50e+000  -1.7 4.17e+004    -  1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.1451420e+005 2.97e-002 2.52e+000  -1.7 4.15e+004    -  1.00e+000 1.95e-003h 10
  51 2.1451426e+005 2.96e-002 2.53e+000  -1.7 4.95e+004    -  1.00e+000 1.95e-003h 10
  52 2.1451432e+005 2.96e-002 2.55e+000  -1.7 4.95e+004    -  1.00e+000 1.95e-003h 10
  53 2.1465393e+005 4.22e-002 3.73e-002  -1.7 6.41e+000  -4.0 1.00e+000 1.00e+000h  1
  54 2.1462101e+005 2.33e+002 6.04e+003  -2.5 4.63e+004    -  1.00e+000 1.00e+000f  1
  55 2.1373156e+005 1.95e-001 1.44e+001  -2.5 2.35e+001  -4.5 1.00e+000 1.00e+000h  1
  56 2.1378295e+005 1.87e-001 1.37e+001  -2.5 4.43e+004    -  1.00e+000 6.25e-002h  5
  57 2.1383126e+005 1.77e-001 1.28e+001  -2.5 3.61e+004    -  1.00e+000 6.25e-002h  5
  58 2.1384249e+005 1.74e-001 1.26e+001  -2.5 4.55e+004    -  1.00e+000 1.56e-002h  7
  59 2.1385353e+005 1.72e-001 1.24e+001  -2.5 4.57e+004    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 2.1386439e+005 1.71e-001 1.25e+001  -2.5 4.58e+004    -  1.00e+000 1.56e-002h  7
  61 2.1387508e+005 1.77e-001 1.26e+001  -2.5 4.58e+004    -  1.00e+000 1.56e-002h  7
  62 2.1388560e+005 1.84e-001 1.28e+001  -2.5 4.60e+004    -  1.00e+000 1.56e-002h  7
  63 2.1389077e+005 1.84e-001 1.28e+001  -2.5 4.64e+004    -  1.00e+000 7.81e-003h  8
  64 2.1391158e+005 1.95e-001 1.28e+001  -2.5 2.86e+004    -  1.00e+000 3.12e-002h  6
  65r2.1391158e+005 1.95e-001 9.99e+002  -0.7 0.00e+000    -  0.00e+000 4.77e-007R 22
  66r2.1419574e+005 4.85e-002 6.09e+002  -0.7 1.12e+003    -  1.00e+000 9.91e-004f  1
  67 2.1419577e+005 4.83e-002 1.00e+002  -2.5 1.13e+005    -  1.00e+000 2.44e-004h 13
  68 2.0489391e+005 1.22e+004 2.20e+006  -2.5 1.27e+005    -  1.00e+000 1.00e+000f  1
  69 2.1237714e+005 1.22e+004 2.20e+006  -2.5 3.11e+003  -3.2 1.00e+000 9.77e-004h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 2.1347876e+005 1.22e+004 2.20e+006  -2.5 6.38e+003  -3.6 1.00e+000 2.44e-004h 13
  71 2.1370617e+005 1.22e+004 2.20e+006  -2.5 3.35e+003  -3.2 1.00e+000 3.05e-005h 16
  72 4.2065213e+006 6.55e+002 3.12e+004  -2.5 6.88e+003  -3.7 1.00e+000 1.00e+000s 22
  73 1.9517694e+006 1.36e+003 3.27e+004  -2.5 1.32e+004  -4.2 1.00e+000 1.00e+000s 22
  74 7.0245804e+005 1.25e+003 2.95e+004  -2.5 1.47e+004  -4.7 1.00e+000 1.00e+000s 22
  75r7.0245804e+005 1.25e+003 9.99e+002   3.1 0.00e+000  -1.5 0.00e+000 0.00e+000R  1
  76r6.7979146e+005 3.13e+002 9.94e+002   3.1 6.57e+005    -  1.06e-002 1.78e-003f  1
  77r5.2324790e+005 2.73e+002 1.11e+003   1.0 4.08e+004    -  1.41e-002 8.13e-003f  1
  78r2.9362263e+005 2.51e+002 1.52e+003   1.0 2.95e+004    -  6.39e-002 1.21e-002f  1
  79r8.2661803e+005 2.24e+002 1.81e+003   1.0 4.66e+003    -  6.97e-002 4.16e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r1.0309269e+006 6.30e+002 1.61e+003   1.0 1.26e+004    -  5.82e-001 9.72e-002f  1
  81r1.4721723e+006 3.65e+003 1.40e+003   1.0 1.94e+003    -  4.53e-001 1.47e-001f  1
  82r1.4703469e+006 2.92e+003 1.27e+003   1.0 5.76e+001   0.0 5.10e-001 2.02e-001f  1
  83r1.3468496e+006 1.68e+003 2.67e+003   1.0 1.29e+002  -0.5 7.64e-001 4.69e-001f  1
  84r1.3885102e+006 1.23e+003 4.14e+003   1.0 3.57e+000   2.7 3.06e-001 2.74e-001f  1
  85r1.4019966e+006 8.47e+002 2.03e+003   1.0 3.78e+000   2.2 4.76e-001 3.12e-001f  1
  86r1.3511200e+006 5.29e+002 1.55e+003   1.0 4.59e+000   1.7 5.34e-001 4.02e-001f  1
  87r1.3241042e+006 4.51e+002 1.33e+003   1.0 7.25e+000   1.2 6.14e-001 1.48e-001f  1
  88r1.3109220e+006 3.16e+002 8.82e+002   1.0 1.02e+001   0.7 7.86e-001 3.00e-001f  1
  89r1.3134860e+006 2.13e+002 6.76e+002   1.0 4.74e+000   1.2 6.30e-001 3.24e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r1.3264270e+006 9.37e+001 6.80e+002   1.0 9.15e+000   0.7 9.73e-001 5.62e-001f  1
  91r1.3243435e+006 8.82e+001 6.42e+002   0.3 4.43e+001   0.2 7.17e-002 5.85e-002f  1
  92r1.3203476e+006 5.93e+001 4.79e+002   0.3 1.46e+001   0.6 6.29e-001 3.28e-001f  1
  93r1.3194154e+006 3.44e+001 4.32e+002   0.3 4.98e+000   1.1 1.00e+000 4.22e-001f  1
  94r1.3142998e+006 2.56e+001 3.02e+002   0.3 1.38e+001   0.6 9.45e-002 2.58e-001f  1
  95r1.3137109e+006 2.53e+001 3.73e+002   0.3 1.79e+001   0.1 1.99e-001 1.15e-002f  1
  96r1.3060380e+006 2.37e+001 6.43e+002   0.3 4.49e+001  -0.4 4.65e-001 6.91e-002f  1
  97r1.2848895e+006 1.60e+001 6.17e+002   0.3 1.72e+001   0.1 6.02e-001 3.73e-001f  1
  98r1.2722436e+006 1.34e+001 8.86e+002   0.3 4.09e+001  -0.4 5.17e-001 1.81e-001f  1
  99r1.2627068e+006 1.26e+001 2.34e+003   0.3 1.40e+002  -0.9 6.53e-002 8.07e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r1.2627762e+006 1.26e+001 2.35e+003   0.3 9.67e+001   0.4 2.75e-002 1.44e-003f  2
 101r1.2611848e+006 1.10e+001 2.15e+003   0.3 3.24e+000   0.9 3.17e-001 2.67e-001f  1
 102r1.2607293e+006 1.22e+001 2.38e+003   0.3 1.36e+000   2.2 7.24e-002 5.07e-002f  1
 103r1.2605809e+006 1.24e+001 2.44e+003   0.3 4.71e-001   2.6 9.03e-002 1.64e-001f  1
 104r1.2603348e+006 1.27e+001 2.49e+003   0.3 3.81e-001   4.0 6.64e-002 1.34e-001f  1
 105r1.2603228e+006 1.26e+001 2.47e+003   0.3 3.32e-001   3.5 3.39e-001 9.87e-003f  1
 106r1.2606415e+006 1.40e+001 4.19e+003   0.3 4.07e-001   3.0 1.32e-001 1.69e-001f  1
 107r1.2606415e+006 1.40e+001 4.19e+003   0.3 1.50e+002   2.5 0.00e+000 3.62e-007R 12
 108r1.2611149e+006 1.34e+001 2.09e+003   0.3 1.03e+000   2.9 5.46e-001 5.09e-001f  1
 109r1.2614523e+006 1.33e+001 1.03e+003   0.3 3.06e+000   2.5 2.47e-001 4.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r1.2615577e+006 1.35e+001 1.06e+003   0.3 2.52e+001   3.8 1.08e-004 6.85e-004f  2
 111r1.2617654e+006 1.30e+001 8.45e+002   0.3 6.62e-002   4.2 4.75e-001 3.95e-001f  1
 112r1.2614901e+006 1.30e+001 3.80e+003   0.3 1.97e-001   3.7 3.21e-001 4.20e-001f  1
 113r1.2618156e+006 1.25e+001 2.51e+003   0.3 5.40e-001   3.3 7.86e-001 3.52e-001f  1
 114r1.2622244e+006 1.16e+001 1.52e+003   0.3 1.70e+000   2.8 3.07e-001 3.88e-001f  1
 115r1.2630215e+006 1.00e+001 1.11e+003   0.3 5.13e+000   2.3 4.55e-001 2.72e-001f  1
 116r1.2649566e+006 8.27e+000 9.95e+002   0.3 1.37e+001   1.8 1.26e-001 1.64e-001f  1
 117r1.2643687e+006 8.40e+000 9.42e+002   0.3 2.28e+001   1.4 5.92e-001 8.15e-002f  1
 118r1.2613188e+006 1.04e+001 8.19e+002   0.3 3.57e+001   0.9 6.24e-001 1.55e-001f  1
 119r1.2577098e+006 1.03e+001 8.36e+002   0.3 4.96e+000   0.4 5.35e-001 2.24e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r1.2347404e+006 9.84e+000 8.78e+002   0.3 1.47e+001  -0.1 8.13e-001 3.18e-001f  1
 121r1.2072105e+006 9.03e+000 6.80e+002   0.3 3.98e+001  -0.5 4.60e-001 2.60e-001f  1
 122r1.1392515e+006 2.05e+001 1.02e+003   0.3 1.05e+002  -1.0 3.30e-001 2.52e-001f  1
 123r1.1343369e+006 1.96e+001 1.43e+003   0.3 3.79e+001  -0.6 6.90e-001 5.24e-002f  1
 124r1.1079304e+006 1.00e+001 8.15e+002   0.3 1.50e+001  -0.2 1.00e+000 7.18e-001f  1
 125r1.0969550e+006 5.92e+000 1.96e+002   0.3 5.74e+000   0.3 9.51e-001 1.00e+000f  1
 126r1.0795833e+006 5.27e+000 1.77e+002   0.3 1.74e+001  -0.2 9.42e-001 6.89e-001f  1
 127r1.0785749e+006 5.22e+000 1.47e+002   0.3 1.00e+001   0.2 2.04e-001 1.83e-001f  1
 128r1.0758380e+006 5.15e+000 3.88e+002   0.3 3.03e+000   0.6 7.73e-001 4.87e-001f  1
 129r1.0719961e+006 5.01e+000 2.62e+002   0.3 9.18e+000   0.2 5.06e-001 3.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r1.0716911e+006 4.99e+000 6.18e+002   0.3 2.06e+001  -0.3 8.34e-001 9.52e-003f  1
 131r1.0571728e+006 4.44e+000 1.23e+003   0.3 5.33e+001  -0.8 1.00e+000 1.56e-001f  1
 132r1.0403183e+006 4.99e+000 1.01e+003   0.3 2.28e+002  -1.3 2.73e-001 2.04e-001f  1
 133r1.0131461e+006 1.36e+001 4.64e+002   0.3 6.10e+001  -0.9 5.00e-001 5.50e-001f  1
 134r1.0131751e+006 1.35e+001 7.50e+002   0.3 1.37e+002  -1.3 5.71e-001 4.00e-003f  1
 135r9.9444679e+005 1.84e+001 7.01e+002   0.3 1.11e+002  -1.8 1.00e+000 2.17e-001f  1
 136r9.8224376e+005 1.90e+001 6.85e+002   0.3 3.14e+002  -2.3 5.99e-001 1.15e-001f  1
 137r9.6584606e+005 1.62e+001 2.34e+003   0.3 9.42e+001  -1.9 7.21e-001 7.55e-001f  1
 138r9.6572967e+005 1.63e+001 2.28e+003   0.3 3.41e+002  -2.3 6.75e-002 2.52e-002f  1
 139r9.6186946e+005 1.25e+001 1.74e+003   0.3 1.03e+002  -1.9 6.16e-001 2.58e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r9.5789258e+005 1.04e+001 1.37e+003   0.3 2.04e+002  -2.4 1.00e+000 2.36e-001f  1
 141r9.5081663e+005 2.86e+001 1.07e+003   0.3 6.31e+002  -2.9 1.00e+000 2.68e-001f  1
 142r9.5419149e+005 4.49e+001 1.22e+003   0.3 4.97e+003  -3.3 6.64e-002 2.32e-002f  1
 143r9.5494178e+005 4.51e+001 1.12e+003   0.3 1.91e+002  -2.0 9.58e-003 5.59e-002h  5
 144r9.5353517e+005 3.73e+001 9.31e+002   0.3 1.31e+001  -0.7 1.00e+000 1.00e+000h  1
 145r9.5406543e+005 2.66e+001 6.50e+002   0.3 1.66e+001  -1.2 1.00e+000 7.32e-001f  1
 146r9.4671270e+005 7.99e+000 2.33e+002   0.3 1.10e+001  -1.6 1.00e+000 7.05e-001f  1
 147r9.4095100e+005 2.21e+001 5.52e+002   0.3 8.57e+002    -  1.00e+000 2.11e-001f  1
 148r9.4237438e+005 4.46e+001 1.63e+002   0.3 4.68e+002    -  1.00e+000 1.00e+000f  1
 149r9.3520201e+005 8.28e+000 2.79e+000   0.3 1.92e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r9.3334977e+005 1.77e-001 3.34e+001  -0.4 1.56e+001    -  1.00e+000 1.00e+000f  1
 151 9.3342572e+005 8.78e-002 1.49e+004  -2.5 6.38e+002  -2.0 1.00e+000 1.00e+000H  1
 152 9.3248829e+005 3.77e-003 4.18e+001  -2.5 2.37e+000  -0.7 1.00e+000 1.00e+000f  1
 153 9.3035282e+005 2.27e-002 4.86e-001  -2.5 6.75e+000  -1.1 1.00e+000 1.00e+000f  1
 154 9.2662993e+005 9.70e-002 1.10e+000  -2.5 1.84e+001  -1.6 1.00e+000 1.00e+000f  1
 155 9.2023159e+005 4.15e-003 3.34e+000  -2.5 5.03e+001  -2.1 1.00e+000 1.00e+000F  1
 156 9.0493671e+005 4.39e-002 1.13e+001  -2.5 1.44e+002  -2.6 1.00e+000 1.00e+000F  1
 157 8.6460596e+005 1.18e-001 4.33e+001  -2.5 4.16e+002  -3.1 1.00e+000 1.00e+000F  1
 158 7.6714148e+005 1.41e-001 2.07e+002  -2.5 1.12e+003  -3.5 1.00e+000 1.00e+000F  1
 159 5.8809749e+005 5.27e-002 9.91e+002  -2.5 2.58e+003  -4.0 1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 3.3810178e+005 1.36e+002 3.60e+003  -2.5 4.33e+003  -4.5 1.00e+000 1.00e+000f  1
 161 2.2973114e+005 3.26e+002 6.42e+003  -2.5 4.65e+003  -5.0 1.00e+000 1.00e+000f  1
 162 2.2082022e+005 2.47e+002 4.64e+003  -2.5 3.54e+003  -5.4 1.00e+000 1.00e+000f  1
 163 2.2017861e+005 1.56e+002 2.94e+003  -2.5 2.39e+003  -5.9 1.00e+000 5.00e-001f  2
 164 2.1932401e+005 1.15e+002 2.00e+003  -2.5 4.06e+003  -6.4 1.00e+000 5.00e-001f  2
 165 2.1909817e+005 2.20e+001 3.05e+001  -2.5 1.01e+002  -4.2 1.00e+000 1.00e+000h  1
 166 2.1886964e+005 1.44e+002 8.45e+001  -2.5 2.05e+002  -4.6 1.00e+000 1.00e+000h  1
 167 2.1899931e+005 1.35e+002 8.01e+001  -2.5 6.38e+002  -5.1 1.00e+000 6.25e-002h  5
 168 2.1900183e+005 1.01e+002 6.02e+001  -2.5 2.03e+002  -3.8 1.00e+000 2.50e-001h  3
 169 2.1768450e+005 5.17e+001 5.09e+001  -2.5 1.92e+002  -4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 2.1769734e+005 3.74e+001 5.46e+001  -2.5 1.68e+002  -4.7 1.00e+000 1.00e+000h  1
 171 2.1785899e+005 5.24e+000 1.25e+001  -2.5 8.83e+001  -4.3 1.00e+000 1.00e+000h  1
 172 2.1768307e+005 1.31e+001 2.73e+001  -2.5 1.37e+002  -4.8 1.00e+000 1.00e+000h  1
 173 2.1738245e+005 9.34e+000 5.36e+001  -2.5 3.24e+002  -5.3 1.00e+000 1.00e+000h  1
 174 2.1694859e+005 1.24e+001 5.45e+001  -2.5 7.60e+002  -5.7 1.00e+000 1.00e+000h  1
 175 2.1643340e+005 4.59e+001 3.86e+002  -2.5 1.97e+003  -6.2 1.00e+000 1.00e+000h  1
 176 2.1642739e+005 4.11e+001 3.77e+002  -2.5 3.46e+003  -6.7 1.00e+000 2.50e-001h  3
 177 2.1641616e+005 7.87e+001 1.03e+003  -2.5 5.28e+003  -7.2 1.00e+000 5.00e-001h  2
 178 2.1642225e+005 7.84e+001 1.03e+003  -2.5 4.39e+003  -7.7 1.00e+000 3.91e-003h  9
 179 2.1642618e+005 7.82e+001 1.02e+003  -2.5 5.45e+003  -8.1 1.00e+000 1.95e-003h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 2.1642698e+005 7.82e+001 1.02e+003  -2.5 4.47e+003  -7.7 1.00e+000 4.88e-004h 12
 181 2.1642735e+005 7.82e+001 1.02e+003  -2.5 3.66e+003  -7.3 1.00e+000 4.88e-004h 12
 182 2.1642738e+005 7.82e+001 1.02e+003  -2.5 4.56e+003  -7.8 1.00e+000 1.53e-005h 17
 183 2.1723114e+005 7.54e+001 9.17e+002  -2.5 6.07e+003  -8.2 1.00e+000 5.00e-001h  2
 184 2.1716970e+005 5.80e+001 7.73e+002  -2.5 3.49e+003  -7.8 1.00e+000 5.00e-001h  2
 185 2.1613246e+005 6.46e+001 7.80e+002  -2.5 3.82e+003  -8.3 1.00e+000 1.00e+000h  1
 186 2.1567924e+005 1.14e+001 2.28e+002  -2.5 1.23e+003  -7.9 1.00e+000 1.00e+000h  1
 187 2.1472588e+005 1.07e+001 2.19e+002  -2.5 1.17e+003  -8.3 1.00e+000 1.00e+000f  1
 188 2.1459980e+005 6.03e-001 1.76e+001  -2.5 4.83e+002  -8.8 1.00e+000 1.00e+000h  1
 189 2.1459506e+005 4.53e+001 1.25e+003  -2.5 1.69e+005    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 2.1448053e+005 1.41e+000 1.04e+001  -2.5 3.07e+002  -7.5 1.00e+000 1.00e+000h  1
 191 2.1448237e+005 1.27e+000 1.12e+001  -2.5 1.05e+005    -  1.00e+000 1.56e-002h  7
 192 2.1448240e+005 1.27e+000 1.12e+001  -2.5 3.62e+005    -  1.00e+000 1.22e-004h 14
 193 2.1448244e+005 1.27e+000 1.12e+001  -2.5 3.54e+005    -  1.00e+000 1.22e-004h 14
 194 2.1448250e+005 1.27e+000 1.12e+001  -2.5 2.99e+005    -  1.00e+000 2.44e-004h 13
 195 2.1452765e+005 1.21e-001 4.39e+000  -2.5 1.17e+002  -8.0 1.00e+000 1.00e+000h  1
 196 2.1452697e+005 2.41e-001 1.25e+001  -2.5 1.04e+005    -  1.00e+000 6.25e-002h  5
 197 2.1452661e+005 2.88e-001 1.47e+001  -2.5 9.33e+004    -  1.00e+000 3.12e-002h  6
 198 2.1452520e+005 6.78e-003 2.24e-001  -2.5 8.41e+001  -8.4 1.00e+000 1.00e+000h  1
 199 2.1452470e+005 1.50e-001 6.35e+000  -2.5 1.59e+005    -  1.00e+000 3.12e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 2.1452422e+005 3.00e-001 1.27e+001  -2.5 8.14e+004    -  1.00e+000 6.25e-002h  5
 201 2.1452395e+005 3.38e-001 1.43e+001  -2.5 1.70e+005    -  1.00e+000 1.56e-002h  7
 202 2.1452365e+005 6.97e-004 3.21e-002  -2.5 2.20e+002  -8.9 1.00e+000 1.00e+000h  1
 203 2.1452357e+005 2.58e-003 1.07e-001  -2.5 6.59e+002  -9.4 1.00e+000 1.00e+000h  1
 204 2.1452317e+005 1.02e-001 4.32e+000  -2.5 6.56e+004    -  1.00e+000 6.25e-002h  5
 205 2.1452280e+005 1.96e-001 8.28e+000  -2.5 1.30e+005    -  1.00e+000 3.12e-002h  6
 206 2.1452237e+005 3.30e-001 1.40e+001  -2.5 7.98e+004    -  1.00e+000 6.25e-002h  5
 207 2.1452191e+005 1.74e-002 7.04e-001  -2.5 1.82e+003  -9.9 1.00e+000 1.00e+000h  1
 208 2.1452143e+005 2.15e-001 9.03e+000  -2.5 1.89e+005    -  1.00e+000 3.12e-002h  6
 209 2.1452119e+005 2.52e-001 1.06e+001  -2.5 1.75e+005    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 2.1452093e+005 2.99e-001 1.26e+001  -2.5 1.94e+005    -  1.00e+000 1.56e-002h  7
 211 2.1452028e+005 1.34e-001 5.65e+000  -2.5 5.02e+003 -10.3 1.00e+000 1.00e+000h  1
 212 2.1451990e+005 2.52e-001 1.06e+001  -2.5 1.56e+005    -  1.00e+000 3.12e-002h  6
 213 2.1451958e+005 2.51e-001 1.06e+001  -2.5 1.37e+004 -10.8 1.00e+000 2.50e-001h  3
 214 2.1451927e+005 3.26e-001 1.37e+001  -2.5 1.29e+005    -  1.00e+000 3.12e-002h  6
 215 2.1451914e+005 3.35e-001 1.41e+001  -2.5 1.94e+005    -  1.00e+000 7.81e-003h  8
 216 2.1451907e+005 3.37e-001 1.42e+001  -2.5 2.14e+005    -  1.00e+000 3.91e-003h  9
 217 2.1451864e+005 1.23e+000 5.19e+001  -2.5 2.15e+005    -  1.00e+000 6.25e-002h  5
 218 2.1451806e+005 1.96e+000 8.32e+001  -2.5 3.35e+004 -11.3 1.00e+000 5.00e-001h  2
 219 2.1451788e+005 3.01e+000 1.28e+002  -2.5 7.36e+004 -11.8 1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 2.1451725e+005 4.56e+000 1.95e+002  -2.5 3.31e+004 -11.3 1.00e+000 1.00e+000h  1
 221 2.1451312e+005 1.01e+000 4.28e+001  -2.5 1.63e+004 -10.9 1.00e+000 1.00e+000h  1
 222 2.1451100e+005 4.99e-002 1.30e+000  -2.5 4.60e+003 -10.5 1.00e+000 1.00e+000h  1
 223 2.1451078e+005 1.51e+000 6.32e+001  -2.5 7.94e+004    -  1.00e+000 2.50e-001h  3
 224 2.1450951e+005 1.03e+000 4.61e+001  -2.5 1.70e+004    -  1.00e+000 1.00e+000h  1
 225 2.1450904e+005 1.34e+000 5.88e+001  -2.5 3.04e+004    -  1.00e+000 5.00e-001h  2
 226 2.1450754e+005 2.87e-001 1.03e+001  -2.5 1.16e+004 -11.0 1.00e+000 1.00e+000h  1
 227 2.1450706e+005 1.19e+000 5.17e+001  -2.5 3.58e+004    -  1.00e+000 5.00e-001h  2
 228 2.1450607e+005 7.48e-001 3.15e+001  -2.5 1.63e+004 -11.5 1.00e+000 1.00e+000h  1
 229 2.1450570e+005 1.42e+000 6.14e+001  -2.5 6.99e+004    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 2.1450479e+005 1.02e-002 3.19e-001  -2.5 2.38e+002    -  1.00e+000 1.00e+000h  1
 231 2.1450438e+005 9.51e-001 4.41e+001  -2.5 3.80e+004 -11.5 1.00e+000 5.00e-001h  2
 232 2.1450356e+005 3.43e-002 1.17e+000  -2.5 1.57e+003 -10.2 1.00e+000 1.00e+000h  1
 233 2.1450326e+005 1.15e-001 6.19e+000  -2.5 5.44e+003    -  1.00e+000 1.00e+000h  1
 234 2.1450322e+005 2.55e+000 6.66e+001  -2.5 2.42e+004    -  1.00e+000 1.00e+000h  1
 235 2.1450140e+005 7.55e-003 2.01e-001  -2.5 1.21e+002    -  1.00e+000 1.00e+000h  1
 236 2.1450136e+005 1.21e+000 5.64e+001  -2.5 8.21e+004    -  1.00e+000 2.50e-001h  3
 237 2.1450126e+005 4.92e-001 2.24e+001  -2.5 1.26e+004    -  1.00e+000 1.00e+000h  1
 238 2.1450054e+005 3.14e-001 1.17e+001  -2.5 1.23e+004 -11.1 1.00e+000 1.00e+000h  1
 239 2.1450015e+005 8.17e-001 3.40e+001  -2.5 3.44e+004 -11.6 1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 2.1449933e+005 2.32e-001 9.55e+000  -2.5 1.11e+004 -11.2 1.00e+000 1.00e+000h  1
 241 2.1449900e+005 8.49e-001 3.62e+001  -2.5 3.66e+004 -11.7 1.00e+000 5.00e-001h  2
 242 2.1449825e+005 4.05e-001 1.75e+001  -2.5 1.39e+004 -11.2 1.00e+000 1.00e+000h  1
 243 2.1449806e+005 1.36e+000 5.86e+001  -2.5 9.28e+004    -  1.00e+000 2.50e-001h  3
 244 2.1449800e+005 1.39e+000 5.89e+001  -2.5 8.76e+005 -11.7 1.00e+000 7.81e-003h  8
 245 2.1449693e+005 1.09e-003 2.55e-003  -2.5 9.72e+000  -7.7 1.00e+000 1.00e+000h  1
 246 2.1449688e+005 4.37e-006 3.41e-005  -3.8 1.54e+000  -7.2 1.00e+000 1.00e+000h  1
 247 2.1449688e+005 3.23e-006 2.77e-004  -5.7 3.99e+000  -7.7 1.00e+000 1.00e+000h  1
 248 2.1449688e+005 1.59e-005 9.18e-004  -5.7 1.22e+001  -8.2 1.00e+000 1.00e+000h  1
 249 2.1449688e+005 1.79e-006 8.32e-005  -5.7 4.61e+000  -7.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 2.1449688e+005 3.92e-006 6.10e-006  -5.7 6.94e-001  -6.4 1.00e+000 1.00e+000H  1
 251 2.1449688e+005 5.45e-008 1.40e-006  -7.0 6.82e-001  -6.9 1.00e+000 1.00e+000h  1
 252 2.1449688e+005 3.34e-007 8.84e-006  -7.0 1.96e+000  -7.4 1.00e+000 1.00e+000h  1
 253 2.1449688e+005 2.10e-006 6.01e-005  -7.0 5.87e+000  -7.9 1.00e+000 1.00e+000h  1
 254 2.1449687e+005 1.04e-005 2.74e-004  -7.0 1.75e+001  -8.4 1.00e+000 1.00e+000h  1
 255 2.1449687e+005 3.49e-010 7.80e-008  -7.0 1.03e-001  -6.1 1.00e+000 1.00e+000h  1

Number of Iterations....: 255

                                   (scaled)                 (unscaled)
Objective...............:  2.1449687472492933e+003   2.1449687472492934e+005
Dual infeasibility......:  7.7992513780600348e-008   7.7992513780600348e-006
Constraint violation....:  3.4924596548080444e-010   3.4924596548080444e-010
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  7.7992513780600348e-008   7.7992513780600348e-006


Number of objective function evaluations             = 826
Number of objective gradient evaluations             = 182
Number of equality constraint evaluations            = 859
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 259
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 255
Total CPU secs in IPOPT (w/o function evaluations)   =      4.544
Total CPU secs in NLP function evaluations           =      7.774

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  18.00ms ( 21.79us)  16.94ms ( 20.51us)       826
       nlp_g  |  26.00ms ( 30.27us)  26.65ms ( 31.03us)       859
    nlp_grad  |        0 (       0)        0 (       0)         1
  nlp_grad_f  |   7.00ms ( 38.25us)   7.17ms ( 39.19us)       183
  nlp_hess_l  |   7.61 s ( 30.08ms)   7.61 s ( 30.09ms)       253
   nlp_jac_g  | 105.00ms (403.85us) 105.52ms (405.85us)       260
       total  |  12.32 s ( 12.32 s)  12.32 s ( 12.32 s)         1
